--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
local realmscare = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local framefrrfr = Instance.new("Frame")
local PercentageBar = Instance.new("ImageLabel")
local Label = Instance.new("TextLabel")
local Frame = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

realmscare.Name = "realm-scare"
realmscare.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
realmscare.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
realmscare.ResetOnSpawn = false

ImageLabel.Parent = realmscare
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
ImageLabel.Position = UDim2.new(0, 0, -0.0335968398, 0)
ImageLabel.Size = UDim2.new(1, 0, 1.03359687, 0)
ImageLabel.Image = "rbxassetid://125559892451185"

framefrrfr.Name = "framefrrfr"
framefrrfr.Parent = ImageLabel
framefrrfr.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
framefrrfr.BorderColor3 = Color3.fromRGB(27, 42, 53)
framefrrfr.BorderSizePixel = 0
framefrrfr.Position = UDim2.new(-0.000821621623, 0, 0.814750969, 0)
framefrrfr.Size = UDim2.new(0.338442117, 0, 0.19506079, 0)

PercentageBar.Name = "PercentageBar"
PercentageBar.Parent = framefrrfr
PercentageBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PercentageBar.BackgroundTransparency = 1.000
PercentageBar.BorderColor3 = Color3.fromRGB(27, 42, 53)
PercentageBar.Position = UDim2.new(0.0326975472, 0, 0.577336967, 0)
PercentageBar.Size = UDim2.new(0.934604824, 0, 0.295081973, 0)
PercentageBar.Image = "rbxassetid://3570695787"
PercentageBar.ImageColor3 = Color3.fromRGB(0, 145, 255)
PercentageBar.ScaleType = Enum.ScaleType.Slice
PercentageBar.SliceCenter = Rect.new(100, 100, 100, 100)
PercentageBar.SliceScale = 0.120

Label.Name = "Label"
Label.Parent = PercentageBar
Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label.BackgroundTransparency = 1.000
Label.BorderColor3 = Color3.fromRGB(27, 42, 53)
Label.Size = UDim2.new(1, 0, 1, 0)
Label.Font = Enum.Font.SourceSans
Label.Text = "100%"
Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Label.TextScaled = true
Label.TextSize = 14.000
Label.TextWrapped = true

Frame.Name = "Frame"
Frame.Parent = framefrrfr
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame.Position = UDim2.new(-0.204075292, 0, -0.198473275, 0)
Frame.Size = UDim2.new(0.525885582, 0, 0.368852466, 0)
Frame.Image = "rbxassetid://6719801986"
Frame.ImageColor3 = Color3.fromRGB(35, 35, 35)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.Position = UDim2.new(0.383419693, 0, 0, 0)
TextLabel.Size = UDim2.new(0.616580307, 0, 0.577777803, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Loading..."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = ImageLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.Position = UDim2.new(-0.00198846636, 0, 0.846784174, 0)
TextLabel_2.Size = UDim2.new(0.339608967, 0, 0.0428137034, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Now joining Script_666s realm.."
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = ImageLabel
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_3.Position = UDim2.new(0.0562912859, 0, 0.899411678, 0)
TextLabel_3.Size = UDim2.new(0.223557532, 0, 0.0245394632, 0)
TextLabel_3.Font = Enum.Font.SourceSansItalic
TextLabel_3.Text = "A place of pure homeless joy.."
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

-- Scripts:

local function RGEBY_fake_script() -- ImageLabel.killoollsa 
	local script = Instance.new('LocalScript', ImageLabel)

	local tubers93		= Instance.new("Sound")
	tubers93.Parent		= game:GetService("Workspace")
	tubers93.SoundId		= "http://www.roblox.com/asset/?id=6129291390"
	tubers93.Playing		= true
	tubers93.Looped		= false
	tubers93.Volume		= 100000000000000000000000000
	tubers93.Pitch		= 1
	wait(6)
	script.Parent.Parent:Destroy()
end
coroutine.wrap(RGEBY_fake_script)()
