--------- beginning of system
02-28 08:44:01.875  1369  1371 E vold    : Failed to pclose /system/bin/blkid -c /dev/null -s TYPE -s UUID -s LABEL /dev/block/vold/disk:11_0 : No medium found
02-28 08:44:25.809  1369  1372 E vold    : Failed to pclose /system/bin/blkid -c /dev/null -s TYPE -s UUID -s LABEL /dev/block/vold/disk:11_0 : No medium found
02-28 08:44:29.640  1757  2000 E ActivityThread: Failed to find provider info for user_dictionary
02-28 08:44:30.734  1839  2051 E ActivityThread: Failed to find provider info for com.android.contacts
02-28 15:45:17.784  2852  2852 E ActivityThread: Service com.android.email.service.EmailBroadcastProcessorService has leaked ServiceConnection com.android.emailcommon.service.ServiceProxy$ProxyConnection@b1cf63 that was originally bound here
02-28 15:45:17.784  2852  2852 E ActivityThread: android.app.ServiceConnectionLeaked: Service com.android.email.service.EmailBroadcastProcessorService has leaked ServiceConnection com.android.emailcommon.service.ServiceProxy$ProxyConnection@b1cf63 that was originally bound here
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at android.app.LoadedApk$ServiceDispatcher.<init>(LoadedApk.java:1336)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at android.app.LoadedApk.getServiceDispatcher(LoadedApk.java:1231)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at android.app.ContextImpl.bindServiceCommon(ContextImpl.java:1450)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at android.app.ContextImpl.bindService(ContextImpl.java:1422)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at android.content.ContextWrapper.bindService(ContextWrapper.java:636)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at com.android.emailcommon.service.ServiceProxy.setTask(ServiceProxy.java:238)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at com.android.emailcommon.service.ServiceProxy.test(ServiceProxy.java:283)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at com.android.email.service.EmailServiceUtils.isServiceAvailable(EmailServiceUtils.java:160)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at com.android.email.provider.AccountReconciler.reconcileAccountsInternal(AccountReconciler.java:171)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at com.android.email.provider.AccountReconciler.reconcileAccounts(AccountReconciler.java:115)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at com.android.email.service.EmailBroadcastProcessorService.reconcileAndStartServices(EmailBroadcastProcessorService.java:309)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at com.android.email.service.EmailBroadcastProcessorService.onBootCompleted(EmailBroadcastProcessorService.java:295)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at com.android.email.service.EmailBroadcastProcessorService.onHandleIntent(EmailBroadcastProcessorService.java:130)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:68)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
02-28 15:45:17.785  2852  2852 E ActivityThread: Service com.android.email.service.EmailBroadcastProcessorService has leaked ServiceConnection com.android.emailcommon.service.ServiceProxy$ProxyConnection@d27c7db that was originally bound here
02-28 15:45:17.785  2852  2852 E ActivityThread: android.app.ServiceConnectionLeaked: Service com.android.email.service.EmailBroadcastProcessorService has leaked ServiceConnection com.android.emailcommon.service.ServiceProxy$ProxyConnection@d27c7db that was originally bound here
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at android.app.LoadedApk$ServiceDispatcher.<init>(LoadedApk.java:1336)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at android.app.LoadedApk.getServiceDispatcher(LoadedApk.java:1231)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at android.app.ContextImpl.bindServiceCommon(ContextImpl.java:1450)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at android.app.ContextImpl.bindService(ContextImpl.java:1422)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at android.content.ContextWrapper.bindService(ContextWrapper.java:636)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at com.android.emailcommon.service.ServiceProxy.setTask(ServiceProxy.java:238)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at com.android.emailcommon.service.ServiceProxy.test(ServiceProxy.java:283)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at com.android.email.service.EmailServiceUtils.isServiceAvailable(EmailServiceUtils.java:160)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at com.android.email.provider.AccountReconciler.reconcileAccountsInternal(AccountReconciler.java:171)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at com.android.email.provider.AccountReconciler.reconcileAccounts(AccountReconciler.java:115)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at com.android.email.service.EmailBroadcastProcessorService.reconcileAndStartServices(EmailBroadcastProcessorService.java:309)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at com.android.email.service.EmailBroadcastProcessorService.onBootCompleted(EmailBroadcastProcessorService.java:295)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at com.android.email.service.EmailBroadcastProcessorService.onHandleIntent(EmailBroadcastProcessorService.java:130)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:68)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
02-28 16:03:55.317  1369  1372 E vold    : Failed to open /proc/4035: No such file or directory
02-28 16:04:46.737  4940  5027 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
02-28 16:04:55.817  4697  5248 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:04:59.255  4697  5248 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:06:52.314  5905  5984 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
02-28 16:06:59.656  4697  6125 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:07:02.372  4697  6125 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:12:51.925  6714  6794 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
02-28 16:12:56.537  4697  6931 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:12:57.968  4697  6931 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:19:44.970  7685  7764 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
02-28 16:19:52.319  4697  7908 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:19:55.630  4697  7908 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:25:09.700  4697  8547 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:25:17.330  4697  8547 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:26:21.260  4697  9150 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:27:04.363  4697  9150 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:41:55.104 10948 11804 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
02-28 16:45:57.946 12820 12903 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
--------- beginning of main
02-28 16:57:02.982  1405 14147 E SoftFFmpegVideo: ffmpeg video decoder failed to decode frame. (-22)
02-28 16:57:03.309 13913 13913 E ActivityThread: Activity com.google.android.youtube.api.StandalonePlayerActivity has leaked IntentReceiver uuf@bb8bd59 that was originally registered here. Are you missing a call to unregisterReceiver()?
02-28 16:57:03.309 13913 13913 E ActivityThread: android.app.IntentReceiverLeaked: Activity com.google.android.youtube.api.StandalonePlayerActivity has leaked IntentReceiver uuf@bb8bd59 that was originally registered here. Are you missing a call to unregisterReceiver()?
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1159)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:946)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1302)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1282)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1276)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:586)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at way.<init>(SourceFile:33)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at wbg.get(SourceFile:32)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at adgd.get(SourceFile:10)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at htz.a(SourceFile:26)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at huu.a(SourceFile:909)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at htq.<init>(SourceFile:7)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at ihw.<init>(SourceFile:20)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at com.google.android.youtube.api.StandalonePlayerActivity.a(SourceFile:127)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at com.google.android.youtube.api.StandalonePlayerActivity.a(SourceFile:119)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at htg.run(SourceFile:5)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:751)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:95)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at android.app.ActivityThread.main(ActivityThread.java:6186)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at java.lang.reflect.Method.invoke(Native Method)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:890)
02-28 16:57:03.309 13913 13913 E ActivityThread: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:780)
02-28 16:57:03.310 13913 13913 E ActivityThread: Activity com.google.android.youtube.api.StandalonePlayerActivity has leaked IntentReceiver uui@dd67f0f that was originally registered here. Are you missing a call to unregisterReceiver()?
02-28 16:57:03.310 13913 13913 E ActivityThread: android.app.IntentReceiverLeaked: Activity com.google.android.youtube.api.StandalonePlayerActivity has leaked IntentReceiver uui@dd67f0f that was originally registered here. Are you missing a call to unregisterReceiver()?
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1159)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:946)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1302)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1282)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1276)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:586)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at uug.<init>(SourceFile:15)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at uun.get(SourceFile:9)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at wbg.get(SourceFile:31)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at adgd.get(SourceFile:10)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at htz.a(SourceFile:26)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at huu.a(SourceFile:909)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at htq.<init>(SourceFile:7)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at ihw.<init>(SourceFile:20)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at com.google.android.youtube.api.StandalonePlayerActivity.a(SourceFile:127)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at com.google.android.youtube.api.StandalonePlayerActivity.a(SourceFile:119)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at htg.run(SourceFile:5)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:751)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:95)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at android.app.ActivityThread.main(ActivityThread.java:6186)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at java.lang.reflect.Method.invoke(Native Method)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:890)
02-28 16:57:03.310 13913 13913 E ActivityThread: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:780)
02-28 16:57:07.357  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 16:57:08.298 13913 13922 E System  : Uncaught exception thrown by finalizer
02-28 16:57:08.309 13913 13922 E System  : java.lang.IllegalStateException: Binder has been finalized!
02-28 16:57:08.309 13913 13922 E System  : 	at android.os.BinderProxy.transactNative(Native Method)
02-28 16:57:08.309 13913 13922 E System  : 	at android.os.BinderProxy.transact(Binder.java:615)
02-28 16:57:08.309 13913 13922 E System  : 	at com.android.internal.app.IAppOpsService$Stub$Proxy.stopWatchingMode(IAppOpsService.java:479)
02-28 16:57:08.309 13913 13922 E System  : 	at android.media.PlayerBase.baseRelease(PlayerBase.java:136)
02-28 16:57:08.309 13913 13922 E System  : 	at android.media.AudioTrack.finalize(AudioTrack.java:979)
02-28 16:57:08.309 13913 13922 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:222)
02-28 16:57:08.309 13913 13922 E System  : 	at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:209)
02-28 16:57:08.309 13913 13922 E System  : 	at java.lang.Thread.run(Thread.java:761)
02-28 16:57:43.623  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 16:58:20.740  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 16:58:27.890  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 16:58:33.323  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 16:59:08.981  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 16:59:10.407  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 16:59:58.473  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 17:00:29.061  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:00:31.307  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:01:13.409  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 17:02:13.823  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:02:17.590  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:02:42.657  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:02:42.690  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:02:43.423  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:03:10.940  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:03:13.040  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:03:13.123  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:03:15.390  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 17:03:26.190  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:04:26.623  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 17:04:32.223  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 17:04:33.890  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 17:05:03.973  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 17:05:33.657  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:05:35.790  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:05:36.373  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:05:37.190  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 17:05:43.457  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:05:54.840  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:06:05.140  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:06:42.390  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 17:06:49.757  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 17:06:51.257  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 17:06:53.974 14652 14990 E SuggestionProvider: Problem getting search suggestions
02-28 17:06:53.974 14652 14990 E SuggestionProvider: java.io.FileNotFoundException: https://www.google.com/complete/search?client=android&oe=utf8&ie=utf8&hl=in&q=http%3A%2F%2Fglobal.ymtracking.com%2Ftrace%3Foffer_id%3D9662517%26aff_id%3D103370%26aff_sub%3Dkr3tsqj4kw1r%26aff_sub2%3D3530_19723_2978%26sub_affiliate_id%3D3530_19723_2978
02-28 17:06:53.974 14652 14990 E SuggestionProvider: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:250)
02-28 17:06:53.974 14652 14990 E SuggestionProvider: 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:210)
02-28 17:06:53.974 14652 14990 E SuggestionProvider: 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java)
02-28 17:06:53.974 14652 14990 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionProvider.downloadSuggestionsForQuery(SuggestionProvider.java:150)
02-28 17:06:53.974 14652 14990 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionProvider.fetchResults(SuggestionProvider.java:116)
02-28 17:06:53.974 14652 14990 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionsAdapter$ItemFilter.performFiltering(SuggestionsAdapter.java:111)
02-28 17:06:53.974 14652 14990 E SuggestionProvider: 	at android.widget.Filter$RequestHandler.handleMessage(Filter.java:234)
02-28 17:06:53.974 14652 14990 E SuggestionProvider: 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-28 17:06:53.974 14652 14990 E SuggestionProvider: 	at android.os.Looper.loop(Looper.java:154)
02-28 17:06:53.974 14652 14990 E SuggestionProvider: 	at android.os.HandlerThread.run(HandlerThread.java:61)
02-28 17:06:54.404 14652 14990 E SuggestionProvider: Problem getting search suggestions
02-28 17:06:54.404 14652 14990 E SuggestionProvider: java.io.FileNotFoundException: https://www.google.com/complete/search?client=android&oe=utf8&ie=utf8&hl=in&q=http%3A%2F%2Fclick.whatadis.com%2Fsmart_link%3Fpackage_name%3Dcom.alibaba.aliexpresshd%26affiliate_id%3D5155%26aff_sub2%3Df9e826de8-2356-a8b6-7ca2c009feaf9728ae2594e783c95f995c4bc4331b2001e%26aff_sub5%3D103370_3530_19723_2978
02-28 17:06:54.404 14652 14990 E SuggestionProvider: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:250)
02-28 17:06:54.404 14652 14990 E SuggestionProvider: 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:210)
02-28 17:06:54.404 14652 14990 E SuggestionProvider: 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java)
02-28 17:06:54.404 14652 14990 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionProvider.downloadSuggestionsForQuery(SuggestionProvider.java:150)
02-28 17:06:54.404 14652 14990 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionProvider.fetchResults(SuggestionProvider.java:116)
02-28 17:06:54.404 14652 14990 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionsAdapter$ItemFilter.performFiltering(SuggestionsAdapter.java:111)
02-28 17:06:54.404 14652 14990 E SuggestionProvider: 	at android.widget.Filter$RequestHandler.handleMessage(Filter.java:234)
02-28 17:06:54.404 14652 14990 E SuggestionProvider: 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-28 17:06:54.404 14652 14990 E SuggestionProvider: 	at android.os.Looper.loop(Looper.java:154)
02-28 17:06:54.404 14652 14990 E SuggestionProvider: 	at android.os.HandlerThread.run(HandlerThread.java:61)
02-28 17:06:55.663 14652 14990 E SuggestionProvider: Problem getting search suggestions
02-28 17:06:55.663 14652 14990 E SuggestionProvider: java.io.FileNotFoundException: https://www.google.com/complete/search?client=android&oe=utf8&ie=utf8&hl=in&q=http%3A%2F%2Fs.click.aliexpress.com%2Fapp%2Fb2b_sourcing%3Fsk%3Dyfu7eeu%26channel%3Db2b_sourcing%26sp%3D231049848%26ssp%3D5155_103370_3530_19723_2978%26dp%3D1f148066-a644-4a16-aec7-1c7807564572-1519812413987%26cn%3D50732634%26adid%3D
02-28 17:06:55.663 14652 14990 E SuggestionProvider: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:250)
02-28 17:06:55.663 14652 14990 E SuggestionProvider: 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:210)
02-28 17:06:55.663 14652 14990 E SuggestionProvider: 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java)
02-28 17:06:55.663 14652 14990 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionProvider.downloadSuggestionsForQuery(SuggestionProvider.java:150)
02-28 17:06:55.663 14652 14990 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionProvider.fetchResults(SuggestionProvider.java:116)
02-28 17:06:55.663 14652 14990 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionsAdapter$ItemFilter.performFiltering(SuggestionsAdapter.java:111)
02-28 17:06:55.663 14652 14990 E SuggestionProvider: 	at android.widget.Filter$RequestHandler.handleMessage(Filter.java:234)
02-28 17:06:55.663 14652 14990 E SuggestionProvider: 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-28 17:06:55.663 14652 14990 E SuggestionProvider: 	at android.os.Looper.loop(Looper.java:154)
02-28 17:06:55.663 14652 14990 E SuggestionProvider: 	at android.os.HandlerThread.run(HandlerThread.java:61)
02-28 17:07:06.594 14652 15026 E SuggestionProvider: Problem getting search suggestions
02-28 17:07:06.594 14652 15026 E SuggestionProvider: java.io.FileNotFoundException: https://www.google.com/complete/search?client=android&oe=utf8&ie=utf8&hl=in&q=http%3A%2F%2Fmobiadz.mbttk.net%2Faff_c%3Foffer_id%3D2560%26aff_id%3D332%26aff_sub%3Dkr3ywj8rx0a7%26aff_sub2%3D3530_19723_2978
02-28 17:07:06.594 14652 15026 E SuggestionProvider: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:250)
02-28 17:07:06.594 14652 15026 E SuggestionProvider: 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:210)
02-28 17:07:06.594 14652 15026 E SuggestionProvider: 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java)
02-28 17:07:06.594 14652 15026 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionProvider.downloadSuggestionsForQuery(SuggestionProvider.java:150)
02-28 17:07:06.594 14652 15026 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionProvider.fetchResults(SuggestionProvider.java:116)
02-28 17:07:06.594 14652 15026 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionsAdapter$ItemFilter.performFiltering(SuggestionsAdapter.java:111)
02-28 17:07:06.594 14652 15026 E SuggestionProvider: 	at android.widget.Filter$RequestHandler.handleMessage(Filter.java:234)
02-28 17:07:06.594 14652 15026 E SuggestionProvider: 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-28 17:07:06.594 14652 15026 E SuggestionProvider: 	at android.os.Looper.loop(Looper.java:154)
02-28 17:07:06.594 14652 15026 E SuggestionProvider: 	at android.os.HandlerThread.run(HandlerThread.java:61)
02-28 17:07:07.303 14652 15026 E SuggestionProvider: Problem getting search suggestions
02-28 17:07:07.303 14652 15026 E SuggestionProvider: java.io.FileNotFoundException: https://www.google.com/complete/search?client=android&oe=utf8&ie=utf8&hl=in&q=https%3A%2F%2Ftrack.junggglex.com%2Fclick%3Fpid%3D295%26offer_id%3D2019%26sub1%3D1249%26sub2%3D332_3530_19723_2978%26sub3%3Db9b681c657a654648ab73e2f9f9b1a08
02-28 17:07:07.303 14652 15026 E SuggestionProvider: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:250)
02-28 17:07:07.303 14652 15026 E SuggestionProvider: 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:210)
02-28 17:07:07.303 14652 15026 E SuggestionProvider: 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java)
02-28 17:07:07.303 14652 15026 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionProvider.downloadSuggestionsForQuery(SuggestionProvider.java:150)
02-28 17:07:07.303 14652 15026 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionProvider.fetchResults(SuggestionProvider.java:116)
02-28 17:07:07.303 14652 15026 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionsAdapter$ItemFilter.performFiltering(SuggestionsAdapter.java:111)
02-28 17:07:07.303 14652 15026 E SuggestionProvider: 	at android.widget.Filter$RequestHandler.handleMessage(Filter.java:234)
02-28 17:07:07.303 14652 15026 E SuggestionProvider: 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-28 17:07:07.303 14652 15026 E SuggestionProvider: 	at android.os.Looper.loop(Looper.java:154)
02-28 17:07:07.303 14652 15026 E SuggestionProvider: 	at android.os.HandlerThread.run(HandlerThread.java:61)
02-28 17:07:09.965 14652 15026 E SuggestionProvider: Problem getting search suggestions
02-28 17:07:09.965 14652 15026 E SuggestionProvider: java.io.FileNotFoundException: https://www.google.com/complete/search?client=android&oe=utf8&ie=utf8&hl=in&q=http%3A%2F%2Fclick.union.ucweb.com%2Findex.php%3Fservice%3Dredirectservice%26pub%3Dbuxin%40junggglexvm%26offer_id%3Dvidmateapk.track%26uc_trans_1%3D5a967f4d2d58346469bbbe2d%26subpub%3D1249_332_3530_19723_2978
02-28 17:07:09.965 14652 15026 E SuggestionProvider: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:250)
02-28 17:07:09.965 14652 15026 E SuggestionProvider: 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:210)
02-28 17:07:09.965 14652 15026 E SuggestionProvider: 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java)
02-28 17:07:09.965 14652 15026 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionProvider.downloadSuggestionsForQuery(SuggestionProvider.java:150)
02-28 17:07:09.965 14652 15026 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionProvider.fetchResults(SuggestionProvider.java:116)
02-28 17:07:09.965 14652 15026 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionsAdapter$ItemFilter.performFiltering(SuggestionsAdapter.java:111)
02-28 17:07:09.965 14652 15026 E SuggestionProvider: 	at android.widget.Filter$RequestHandler.handleMessage(Filter.java:234)
02-28 17:07:09.965 14652 15026 E SuggestionProvider: 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-28 17:07:09.965 14652 15026 E SuggestionProvider: 	at android.os.Looper.loop(Looper.java:154)
02-28 17:07:09.965 14652 15026 E SuggestionProvider: 	at android.os.HandlerThread.run(HandlerThread.java:61)
02-28 17:07:10.723 14652 15026 E SuggestionProvider: Problem getting search suggestions
02-28 17:07:10.723 14652 15026 E SuggestionProvider: java.io.FileNotFoundException: https://www.google.com/complete/search?client=android&oe=utf8&ie=utf8&hl=in&q=http%3A%2F%2F8.37.236.235%2Fvidmate_umeng.apk%3Fpub%3Dbuxin%40junggglexvm%26subpub%3D1249_332_3530_19723_2978%26click_id%3D28lu41t0917372190741a2a19400dd6f
02-28 17:07:10.723 14652 15026 E SuggestionProvider: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:250)
02-28 17:07:10.723 14652 15026 E SuggestionProvider: 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:210)
02-28 17:07:10.723 14652 15026 E SuggestionProvider: 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java)
02-28 17:07:10.723 14652 15026 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionProvider.downloadSuggestionsForQuery(SuggestionProvider.java:150)
02-28 17:07:10.723 14652 15026 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionProvider.fetchResults(SuggestionProvider.java:116)
02-28 17:07:10.723 14652 15026 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionsAdapter$ItemFilter.performFiltering(SuggestionsAdapter.java:111)
02-28 17:07:10.723 14652 15026 E SuggestionProvider: 	at android.widget.Filter$RequestHandler.handleMessage(Filter.java:234)
02-28 17:07:10.723 14652 15026 E SuggestionProvider: 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-28 17:07:10.723 14652 15026 E SuggestionProvider: 	at android.os.Looper.loop(Looper.java:154)
02-28 17:07:10.723 14652 15026 E SuggestionProvider: 	at android.os.HandlerThread.run(HandlerThread.java:61)
02-28 17:07:11.863 14652 14652 E WindowManager: 
02-28 17:07:11.863 14652 14652 E WindowManager: android.view.WindowLeaked: Activity org.lineageos.jelly.MainActivity has leaked window android.widget.PopupWindow$PopupDecorView{fb2ae6c V.E...... .......D 0,0-251,528} that was originally added here
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.view.ViewRootImpl.<init>(ViewRootImpl.java:418)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.view.WindowManagerGlobal.addView(WindowManagerGlobal.java:331)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:94)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.widget.PopupWindow.invokePopup(PopupWindow.java:1378)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.widget.PopupWindow.showAsDropDown(PopupWindow.java:1234)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.support.v7.widget.AppCompatPopupWindow.showAsDropDown(AppCompatPopupWindow.java:105)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.support.v4.widget.PopupWindowCompatKitKat.showAsDropDown(PopupWindowCompatKitKat.java:30)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.support.v4.widget.PopupWindowCompat$KitKatPopupWindowImpl.showAsDropDown(PopupWindowCompat.java:129)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.support.v4.widget.PopupWindowCompat.showAsDropDown(PopupWindowCompat.java:206)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.support.v7.widget.ListPopupWindow.show(ListPopupWindow.java:722)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.support.v7.view.menu.CascadingMenuPopup.showMenu(CascadingMenuPopup.java:428)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.support.v7.view.menu.CascadingMenuPopup.show(CascadingMenuPopup.java:241)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.support.v7.view.menu.MenuPopupHelper.showPopup(MenuPopupHelper.java:290)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.support.v7.view.menu.MenuPopupHelper.tryShow(MenuPopupHelper.java:175)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.support.v7.view.menu.MenuPopupHelper.show(MenuPopupHelper.java:141)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at org.lineageos.jelly.MainActivity.-org_lineageos_jelly_MainActivity_lambda$6(MainActivity.java:398)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at org.lineageos.jelly.MainActivity$-void_setupMenu__LambdaImpl0.onClick(MainActivity.java)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.view.View.performClick(View.java:5637)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.view.View$PerformClick.run(View.java:22433)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.os.Handler.handleCallback(Handler.java:751)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:95)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.os.Looper.loop(Looper.java:154)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at android.app.ActivityThread.main(ActivityThread.java:6186)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:890)
02-28 17:07:11.863 14652 14652 E WindowManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:780)
02-28 17:07:11.864 14652 14652 E WindowManager: 
02-28 17:07:11.864 14652 14652 E WindowManager: android.view.WindowLeaked: Activity org.lineageos.jelly.MainActivity has leaked window DecorView@8c914ff[] that was originally added here
02-28 17:07:11.864 14652 14652 E WindowManager: 	at android.view.ViewRootImpl.<init>(ViewRootImpl.java:418)
02-28 17:07:11.864 14652 14652 E WindowManager: 	at android.view.WindowManagerGlobal.addView(WindowManagerGlobal.java:331)
02-28 17:07:11.864 14652 14652 E WindowManager: 	at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:94)
02-28 17:07:11.864 14652 14652 E WindowManager: 	at android.app.Dialog.show(Dialog.java:329)
02-28 17:07:11.864 14652 14652 E WindowManager: 	at android.support.v7.app.AlertDialog$Builder.show(AlertDialog.java:956)
02-28 17:07:11.864 14652 14652 E WindowManager: 	at org.lineageos.jelly.MainActivity.downloadFileAsk(MainActivity.java:476)
02-28 17:07:11.864 14652 14652 E WindowManager: 	at org.lineageos.jelly.webview.WebViewExt.-org_lineageos_jelly_webview_WebViewExt_lambda$1(WebViewExt.java:126)
02-28 17:07:11.864 14652 14652 E WindowManager: 	at org.lineageos.jelly.webview.WebViewExt$-void_setup__LambdaImpl0.onDownloadStart(WebViewExt.java)
02-28 17:07:11.864 14652 14652 E WindowManager: 	at com.android.webview.chromium.WebViewContentsClientAdapter.onDownloadStart(WebViewContentsClientAdapter.java:1103)
02-28 17:07:11.864 14652 14652 E WindowManager: 	at org.chromium.android_webview.AwContentsClientCallbackHelper$MyHandler.handleMessage(AwContentsClientCallbackHelper.java:180)
02-28 17:07:11.864 14652 14652 E WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-28 17:07:11.864 14652 14652 E WindowManager: 	at android.os.Looper.loop(Looper.java:154)
02-28 17:07:11.864 14652 14652 E WindowManager: 	at android.app.ActivityThread.main(ActivityThread.java:6186)
02-28 17:07:11.864 14652 14652 E WindowManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-28 17:07:11.864 14652 14652 E WindowManager: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:890)
02-28 17:07:11.864 14652 14652 E WindowManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:780)
02-28 17:07:51.724  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:08:24.840  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 17:08:32.457  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 17:08:38.512 14652 14680 E chromium: [ERROR:ssl_client_socket_impl.cc(1084)] handshake failed; returned -1, SSL error code 1, net_error -101
02-28 17:08:38.622 14652 14680 E chromium: [ERROR:ssl_client_socket_impl.cc(1084)] handshake failed; returned -1, SSL error code 1, net_error -101
02-28 17:08:38.631 14652 14680 E chromium: [ERROR:ssl_client_socket_impl.cc(1084)] handshake failed; returned -1, SSL error code 1, net_error -101
02-28 17:09:18.254 15112 15148 E chromium: [ERROR:devtools_http_handler.cc(249)] Cannot start http server for devtools. Stop devtools.
02-28 17:09:18.287 15112 15140 E cr_ApiBridge: Failed to init handler: Attempt to invoke virtual method 'java.lang.Object java.lang.Class.newInstance()' on a null object reference
02-28 17:09:18.302 15112 15166 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
02-28 17:09:25.073  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 17:09:34.943 15112 15174 E SuggestionProvider: Problem getting search suggestions
02-28 17:09:34.943 15112 15174 E SuggestionProvider: java.io.FileNotFoundException: https://www.google.com/complete/search?client=android&oe=utf8&ie=utf8&hl=in&q=http%3A%2F%2Fqueuecosm.bid%2Frweasy%2F-1kafo%2F9645701%2F_eahr0cdovl21vymrpc2muy29tl2r3yzjlmdc3ogevzg93bmxvywquahrtba%3D%3D%3Frndad%3D2025608982-1519812574
02-28 17:09:34.943 15112 15174 E SuggestionProvider: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:250)
02-28 17:09:34.943 15112 15174 E SuggestionProvider: 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:210)
02-28 17:09:34.943 15112 15174 E SuggestionProvider: 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java)
02-28 17:09:34.943 15112 15174 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionProvider.downloadSuggestionsForQuery(SuggestionProvider.java:150)
02-28 17:09:34.943 15112 15174 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionProvider.fetchResults(SuggestionProvider.java:116)
02-28 17:09:34.943 15112 15174 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionsAdapter$ItemFilter.performFiltering(SuggestionsAdapter.java:111)
02-28 17:09:34.943 15112 15174 E SuggestionProvider: 	at android.widget.Filter$RequestHandler.handleMessage(Filter.java:234)
02-28 17:09:34.943 15112 15174 E SuggestionProvider: 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-28 17:09:34.943 15112 15174 E SuggestionProvider: 	at android.os.Looper.loop(Looper.java:154)
02-28 17:09:34.943 15112 15174 E SuggestionProvider: 	at android.os.HandlerThread.run(HandlerThread.java:61)
02-28 17:09:41.732 15112 15188 E SuggestionProvider: Problem getting search suggestions
02-28 17:09:41.732 15112 15188 E SuggestionProvider: java.io.FileNotFoundException: https://www.google.com/complete/search?client=android&oe=utf8&ie=utf8&hl=in&q=http%3A%2F%2Fqueuecosm.bid%2Frweasy%2F-1kafo%2F9645701%2F_eahr0cdovl21vymrpc2muy29tl2r3yzjlmdc3ogevzg93bmxvywquahrtba%3D%3D%3Frndad%3D2025608982-1519812574
02-28 17:09:41.732 15112 15188 E SuggestionProvider: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:250)
02-28 17:09:41.732 15112 15188 E SuggestionProvider: 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:210)
02-28 17:09:41.732 15112 15188 E SuggestionProvider: 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java)
02-28 17:09:41.732 15112 15188 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionProvider.downloadSuggestionsForQuery(SuggestionProvider.java:150)
02-28 17:09:41.732 15112 15188 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionProvider.fetchResults(SuggestionProvider.java:116)
02-28 17:09:41.732 15112 15188 E SuggestionProvider: 	at org.lineageos.jelly.suggestions.SuggestionsAdapter$ItemFilter.performFiltering(SuggestionsAdapter.java:111)
02-28 17:09:41.732 15112 15188 E SuggestionProvider: 	at android.widget.Filter$RequestHandler.handleMessage(Filter.java:234)
02-28 17:09:41.732 15112 15188 E SuggestionProvider: 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-28 17:09:41.732 15112 15188 E SuggestionProvider: 	at android.os.Looper.loop(Looper.java:154)
02-28 17:09:41.732 15112 15188 E SuggestionProvider: 	at android.os.HandlerThread.run(HandlerThread.java:61)
02-28 17:09:53.573  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 17:12:59.702 15263 15263 E cutils-trace: Error opening trace file: Permission denied (13)
02-28 17:13:02.355  1403  1403 E         : Couldn't opendir /data/app/vmdl1314567424.tmp: No such file or directory
02-28 17:13:02.361  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
02-28 17:13:02.561 12488 12488 E Finsky  : [1] com.google.android.finsky.wear.ar.a(3): onConnectionFailed: ConnectionResult{statusCode=API_UNAVAILABLE, resolution=null, message=null}
02-28 17:13:08.475 15380 15380 E ActivityThread: Failed to find provider info for com.opera.minisettingsmocker
02-28 17:13:08.700 15380 15434 E chromium: [ERROR:devtools_http_handler.cc(249)] Cannot start http server for devtools. Stop devtools.
02-28 17:13:09.881 15380 15380 E ActivityThread: Failed to find provider info for com.opera.branding.BrandingProvider
02-28 17:13:10.867  2852  2852 E ActivityThread: Service com.android.email.service.EmailBroadcastProcessorService has leaked ServiceConnection com.android.emailcommon.service.ServiceProxy$ProxyConnection@4c732f9 that was originally bound here
02-28 17:13:10.867  2852  2852 E ActivityThread: android.app.ServiceConnectionLeaked: Service com.android.email.service.EmailBroadcastProcessorService has leaked ServiceConnection com.android.emailcommon.service.ServiceProxy$ProxyConnection@4c732f9 that was originally bound here
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at android.app.LoadedApk$ServiceDispatcher.<init>(LoadedApk.java:1336)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at android.app.LoadedApk.getServiceDispatcher(LoadedApk.java:1231)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at android.app.ContextImpl.bindServiceCommon(ContextImpl.java:1450)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at android.app.ContextImpl.bindService(ContextImpl.java:1422)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at android.content.ContextWrapper.bindService(ContextWrapper.java:636)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at com.android.emailcommon.service.ServiceProxy.setTask(ServiceProxy.java:238)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at com.android.emailcommon.service.ServiceProxy.test(ServiceProxy.java:283)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at com.android.email.service.EmailServiceUtils.isServiceAvailable(EmailServiceUtils.java:160)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at com.android.email.provider.AccountReconciler.reconcileAccountsInternal(AccountReconciler.java:171)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at com.android.email.provider.AccountReconciler.reconcileAccounts(AccountReconciler.java:115)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at com.android.email.service.EmailBroadcastProcessorService.reconcileAndStartServices(EmailBroadcastProcessorService.java:309)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at com.android.email.service.EmailBroadcastProcessorService.onSystemAccountChanged(EmailBroadcastProcessorService.java:373)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at com.android.email.service.EmailBroadcastProcessorService.onHandleIntent(EmailBroadcastProcessorService.java:132)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:68)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
02-28 17:13:10.867  2852  2852 E ActivityThread: Service com.android.email.service.EmailBroadcastProcessorService has leaked ServiceConnection com.android.emailcommon.service.ServiceProxy$ProxyConnection@4df0dec that was originally bound here
02-28 17:13:10.867  2852  2852 E ActivityThread: android.app.ServiceConnectionLeaked: Service com.android.email.service.EmailBroadcastProcessorService has leaked ServiceConnection com.android.emailcommon.service.ServiceProxy$ProxyConnection@4df0dec that was originally bound here
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at android.app.LoadedApk$ServiceDispatcher.<init>(LoadedApk.java:1336)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at android.app.LoadedApk.getServiceDispatcher(LoadedApk.java:1231)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at android.app.ContextImpl.bindServiceCommon(ContextImpl.java:1450)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at android.app.ContextImpl.bindService(ContextImpl.java:1422)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at android.content.ContextWrapper.bindService(ContextWrapper.java:636)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at com.android.emailcommon.service.ServiceProxy.setTask(ServiceProxy.java:238)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at com.android.emailcommon.service.ServiceProxy.test(ServiceProxy.java:283)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at com.android.email.service.EmailServiceUtils.isServiceAvailable(EmailServiceUtils.java:160)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at com.android.email.provider.AccountReconciler.reconcileAccountsInternal(AccountReconciler.java:171)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at com.android.email.provider.AccountReconciler.reconcileAccounts(AccountReconciler.java:115)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at com.android.email.service.EmailBroadcastProcessorService.reconcileAndStartServices(EmailBroadcastProcessorService.java:309)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at com.android.email.service.EmailBroadcastProcessorService.onSystemAccountChanged(EmailBroadcastProcessorService.java:373)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at com.android.email.service.EmailBroadcastProcessorService.onHandleIntent(EmailBroadcastProcessorService.java:132)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:68)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
02-28 17:13:10.867  2852  2852 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
02-28 17:13:13.531  1839  1852 E PhoneInterfaceManager: [PhoneIntfMgr] getIccId: No UICC
02-28 17:13:13.745 15380 15564 E SQLiteLog: (14) cannot open file at line 32460 of [69906880ce]
02-28 17:13:13.745 15380 15564 E SQLiteLog: (14) os_unix.c:32460: (2) open(/data/user/0/com.opera.mini.native/cache/turboproxy/meta) - 
02-28 17:13:13.795 15380 15564 E SQLiteDatabase: Failed to open database '/data/user/0/com.opera.mini.native/cache/turboproxy/meta'.
02-28 17:13:13.795 15380 15564 E SQLiteDatabase: android.database.sqlite.SQLiteCantOpenDatabaseException: unknown error (code 14): Could not open database
02-28 17:13:13.795 15380 15564 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnection.nativeOpen(Native Method)
02-28 17:13:13.795 15380 15564 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnection.open(SQLiteConnection.java:209)
02-28 17:13:13.795 15380 15564 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnection.open(SQLiteConnection.java:193)
02-28 17:13:13.795 15380 15564 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnectionPool.openConnectionLocked(SQLiteConnectionPool.java:463)
02-28 17:13:13.795 15380 15564 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnectionPool.open(SQLiteConnectionPool.java:185)
02-28 17:13:13.795 15380 15564 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnectionPool.open(SQLiteConnectionPool.java:177)
02-28 17:13:13.795 15380 15564 E SQLiteDatabase: 	at android.database.sqlite.SQLiteDatabase.openInner(SQLiteDatabase.java:808)
02-28 17:13:13.795 15380 15564 E SQLiteDatabase: 	at android.database.sqlite.SQLiteDatabase.open(SQLiteDatabase.java:793)
02-28 17:13:13.795 15380 15564 E SQLiteDatabase: 	at android.database.sqlite.SQLiteDatabase.openDatabase(SQLiteDatabase.java:696)
02-28 17:13:13.795 15380 15564 E SQLiteDatabase: 	at android.database.sqlite.SQLiteDatabase.openDatabase(SQLiteDatabase.java:671)
02-28 17:13:13.795 15380 15564 E SQLiteDatabase: 	at com.opera.android.turbo.TurboProxy.nativePoll(Native Method)
02-28 17:13:13.795 15380 15564 E SQLiteDatabase: 	at com.opera.android.turbo.TurboProxy.g(OperaSrc:89)
02-28 17:13:13.795 15380 15564 E SQLiteDatabase: 	at imb$1.run(OperaSrc:307)
02-28 17:13:14.792 15659 15677 E PlayCommon: [829] com.google.android.play.b.f.<init>(14): Failed to restore PlayMetalog
02-28 17:13:14.792 15659 15677 E PlayCommon: [829] com.google.android.play.b.f.<init>(20): Failed to restore LogsUploadAttempt
02-28 17:13:14.995 12488 12488 E Finsky  : [1] com.google.android.finsky.wear.ar.a(3): onConnectionFailed: ConnectionResult{statusCode=API_UNAVAILABLE, resolution=null, message=null}
02-28 17:13:16.299 15506 15708 E Gmail   : Tried to notify for a hidden label
02-28 17:13:21.461  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
02-28 17:13:21.468  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
02-28 17:13:27.080 13532 13532 E su      : unable to write exit code failed with 32: Broken pipe
02-28 17:13:33.652 15380 15380 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
02-28 17:13:33.656 15380 15930 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
02-28 17:13:33.703 15380 15948 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
02-28 17:13:34.157 15958 15958 E cutils-trace: Error opening trace file: Permission denied (13)
02-28 17:13:34.184 15380 15974 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
02-28 17:13:39.367 15380 15948 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
02-28 17:13:51.835  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
02-28 17:14:19.164 15380 15380 E ReflectUtils: getFieldEx: ery.mFastScrollEnabled not found
02-28 17:14:46.839  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
02-28 17:15:36.433 16295 16295 E cutils-trace: Error opening trace file: Permission denied (13)
02-28 17:16:13.189 16337 16337 E cutils-trace: Error opening trace file: Permission denied (13)
--------- beginning of crash
02-28 17:16:13.592 16303 16317 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xcbaf3a3c in tid 16317 (Binder:16303_3)
02-28 17:16:13.655 16343 16343 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-28 17:16:13.655 16343 16343 F DEBUG   : LineageOS Version: '14.1.0-android_x86'
02-28 17:16:13.655 16343 16343 F DEBUG   : Build fingerprint: 'Android-x86/cm_android_x86/android_x86:7.1.2/NJH47F/9b24f70a00:userdebug/test-keys'
02-28 17:16:13.656 16343 16343 F DEBUG   : Revision: '0'
02-28 17:16:13.656 16343 16343 F DEBUG   : ABI: 'x86'
02-28 17:16:13.656 16343 16343 F DEBUG   : pid: 16303, tid: 16317, name: Binder:16303_3  >>> com.google.android.gms.unstable <<<
02-28 17:16:13.656 16343 16343 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xcbaf3a3c
02-28 17:16:13.656 16343 16343 F DEBUG   :     eax cbaf3a3c  ebx 91f6dd18  ecx 00000080  edx 32d0c10c
02-28 17:16:13.656 16343 16343 F DEBUG   :     esi 00000080  edi 0000001e
02-28 17:16:13.656 16343 16343 F DEBUG   :     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
02-28 17:16:13.656 16343 16343 F DEBUG   :     eip b41043ca  ebp b14641e8  esp b1464118  flags 00210283
02-28 17:16:13.711 16343 16343 F DEBUG   : 
02-28 17:16:13.711 16343 16343 F DEBUG   : backtrace:
02-28 17:16:13.711 16343 16343 F DEBUG   :     #00 pc 000193ca  /system/lib/libc.so (memcpy+42)
02-28 17:16:13.711 16343 16343 F DEBUG   :     #01 pc 002ff3c8  /system/lib/dri/i965_dri.so
02-28 17:16:13.711 16343 16343 F DEBUG   :     #02 pc 0007bb72  /system/lib/dri/i965_dri.so
02-28 17:16:13.711 16343 16343 F DEBUG   :     #03 pc 00300619  /system/lib/dri/i965_dri.so
02-28 17:16:13.711 16343 16343 F DEBUG   :     #04 pc 003006a4  /system/lib/dri/i965_dri.so
02-28 17:16:13.711 16343 16343 F DEBUG   :     #05 pc 0009725f  /system/lib/libandroid_runtime.so
02-28 17:16:13.711 16343 16343 F DEBUG   :     #06 pc 7410785e  /data/dalvik-cache/x86/system@framework@boot.oat (offset 0x27fe000)
02-28 17:16:13.964 16343 16343 E         : debuggerd: failed to kill process 16303: No such process
02-28 17:17:49.607 16393 16393 E cutils-trace: Error opening trace file: Permission denied (13)
02-28 17:17:49.856 16353 16365 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xcbaf3a3c in tid 16365 (Binder:16353_1)
02-28 17:17:49.912 16399 16399 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-28 17:17:49.912 16399 16399 F DEBUG   : LineageOS Version: '14.1.0-android_x86'
02-28 17:17:49.912 16399 16399 F DEBUG   : Build fingerprint: 'Android-x86/cm_android_x86/android_x86:7.1.2/NJH47F/9b24f70a00:userdebug/test-keys'
02-28 17:17:49.912 16399 16399 F DEBUG   : Revision: '0'
02-28 17:17:49.912 16399 16399 F DEBUG   : ABI: 'x86'
02-28 17:17:49.912 16399 16399 F DEBUG   : pid: 16353, tid: 16365, name: Binder:16353_1  >>> com.google.android.gms.unstable <<<
02-28 17:17:49.912 16399 16399 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xcbaf3a3c
02-28 17:17:49.912 16399 16399 F DEBUG   :     eax cbaf3a3c  ebx 91f6dd18  ecx 00000080  edx 32d1210c
02-28 17:17:49.912 16399 16399 F DEBUG   :     esi 00000080  edi 0000001e
02-28 17:17:49.912 16399 16399 F DEBUG   :     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
02-28 17:17:49.912 16399 16399 F DEBUG   :     eip b41043ca  ebp b166d1e8  esp b166d118  flags 00210283
02-28 17:17:49.913 16399 16399 F DEBUG   : 
02-28 17:17:49.913 16399 16399 F DEBUG   : backtrace:
02-28 17:17:49.913 16399 16399 F DEBUG   :     #00 pc 000193ca  /system/lib/libc.so (memcpy+42)
02-28 17:17:49.913 16399 16399 F DEBUG   :     #01 pc 002ff3c8  /system/lib/dri/i965_dri.so
02-28 17:17:49.913 16399 16399 F DEBUG   :     #02 pc 0007bb72  /system/lib/dri/i965_dri.so
02-28 17:17:49.913 16399 16399 F DEBUG   :     #03 pc 00300619  /system/lib/dri/i965_dri.so
02-28 17:17:49.913 16399 16399 F DEBUG   :     #04 pc 003006a4  /system/lib/dri/i965_dri.so
02-28 17:17:49.913 16399 16399 F DEBUG   :     #05 pc 0009725f  /system/lib/libandroid_runtime.so
02-28 17:17:49.913 16399 16399 F DEBUG   :     #06 pc 7410785e  /data/dalvik-cache/x86/system@framework@boot.oat (offset 0x27fe000)
02-28 17:19:15.426 16470 16470 E cutils-trace: Error opening trace file: Permission denied (13)
02-28 17:19:30.677 16589 16589 E su      : SU from: u0_a82
02-28 17:20:16.245 16644 16644 E cutils-trace: Error opening trace file: Permission denied (13)
02-28 17:21:05.381 16716 16716 E cutils-trace: Error opening trace file: Permission denied (13)
02-28 17:21:05.740  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 17:26:05.941  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 17:26:12.374  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 17:26:12.574  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 17:27:15.933  1680  1722 E InputDispatcher: channel 'afe4cde com.speedsoftware.rootexplorer/com.speedsoftware.rootexplorer.RootExplorer (server)' ~ Channel is unrecoverably broken and will be disposed!
02-28 17:29:32.084  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
02-28 17:30:44.246 17141 17141 E cutils-trace: Error opening trace file: Permission denied (13)
02-28 17:30:45.613  1403  1403 E         : Couldn't opendir /data/app/vmdl452494735.tmp: No such file or directory
02-28 17:30:45.622  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
02-28 17:30:45.677 12488 12488 E Finsky  : [1] com.google.android.finsky.wear.ar.a(3): onConnectionFailed: ConnectionResult{statusCode=API_UNAVAILABLE, resolution=null, message=null}
02-28 17:30:45.751 15380 15380 E GcmAvailableHelper: Attempt to invoke virtual method 'java.lang.String java.lang.Package.getName()' on a null object reference
02-28 17:30:46.855 10989 17235 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 17:30:46.855 10989 17235 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 17:30:48.792 17254 17254 E cutils-trace: Error opening trace file: Permission denied (13)
02-28 17:30:50.712 10989 17235 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 17:30:51.409 10989 17235 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 17:30:52.102 10989 17235 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 17:30:52.710 10989 17235 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 17:30:53.632 10989 12023 E BoundService: No such BoundService for action: com.google.android.gms.games.service.START
02-28 17:30:53.632 10989 12023 E BoundService: No such BoundService for action: com.google.android.gms.games.service.START
02-28 17:31:04.499  1680  1737 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=34, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
02-28 17:31:04.499  1680  1737 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=32, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
02-28 17:31:04.500  1680  1737 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=30, [ Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN&FOREGROUND] ]
02-28 17:31:08.975 17302 17323 E Unity   : Unable to find type [UnityEngine.dll]UnityEngine.ResourceRequest
02-28 17:31:08.975 17302 17323 E Unity   :  
02-28 17:31:08.975 17302 17323 E Unity   : (Filename:  Line: 34)
02-28 17:31:08.975 17302 17323 E Unity   : 
02-28 17:31:08.982 17302 17323 E Unity   : Unable to find type [UnityEngine.dll]UnityEngine.AnimationInfo
02-28 17:31:08.982 17302 17323 E Unity   :  
02-28 17:31:08.982 17302 17323 E Unity   : (Filename:  Line: 34)
02-28 17:31:08.982 17302 17323 E Unity   : 
02-28 17:31:09.472 17337 17337 E ActivityThread: Failed to find provider info for com.opera.minisettingsmocker
02-28 17:31:09.626 17337 17387 E chromium: [ERROR:devtools_http_handler.cc(249)] Cannot start http server for devtools. Stop devtools.
02-28 17:31:09.861 17337 17337 E ActivityThread: Failed to find provider info for com.opera.branding.BrandingProvider
02-28 17:31:10.339 17302 17323 E Unity   : Instance of MOGA controller is not created. java.lang.IllegalArgumentException: Service Intent must be explicit: Intent { act=com.bda.controller.IControllerService } 
02-28 17:31:10.339 17302 17323 E Unity   :    at UnityEngine.AndroidJNISafe.CheckException () [0x00000] in <filename unknown>:0 
02-28 17:31:10.339 17302 17323 E Unity   :   at UnityEngine.AndroidJNISafe.CallBooleanMethod (IntPtr obj, IntPtr methodID, UnityEngine.jvalue[] args) [0x00000] in <filename unknown>:0 
02-28 17:31:10.339 17302 17323 E Unity   :   at UnityEngine.AndroidJavaObject._Call[Boolean] (System.String methodName, System.Object[] args) [0x00000] in <filename unknown>:0 
02-28 17:31:10.339 17302 17323 E Unity   :   at UnityEngine.AndroidJavaObject.Call[Boolean] (System.String methodName, System.Object[] args) [0x00000] in <filename unknown>:0 
02-28 17:31:10.339 17302 17323 E Unity   :   at MogaWrapper.init () [0x00000] in <filename unknown>:0 
02-28 17:31:10.339 17302 17323 E Unity   :   at MogaGamepad.Init () [0x00000] in <filename unknown>:0 
02-28 17:31:10.339 17302 17323 E Unity   :   at PlayerControlsMoga..ctor () [0x00000] in <filename unknown>:0 
02-28 17:31:10.339 17302 17323 E Unity   :   at PlayerControlsMoga.get_Instance () [0x00000] in <filename unknown>:0 
02-28 17:31:10.339 17302 17323 E Unity   :   at MenuController..ctor () [0x00000] in <filename unknown>:0 
02-28 17:31:10.339 17302 17323 E Unity   :  
02-28 17:31:10.339 17302 17323 E Unity   : (Filename: ./artifacts/AndroidMa
02-28 17:34:49.116  1680  1722 E InputDispatcher: channel 'cec3af2 com.madfingergames.SamuraiIIAll/com.madfingergames.unity3d.player.MFUnityPlayerNativeActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
02-28 17:34:50.422  1680  1737 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=37, [ Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN&FOREGROUND] ]
02-28 17:34:50.422  1680  1737 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=38, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
02-28 17:34:54.350  1680  1737 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=22, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
02-28 17:35:03.371  1680  2265 E BatteryStatsService: no controller energy info supplied
02-28 17:35:03.371  1680  2265 E BatteryStatsService: no controller energy info supplied
02-28 17:35:03.371  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
02-28 17:35:03.371  1680  2265 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
02-28 17:35:03.372  1680  2265 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
02-28 17:35:29.829  1680  4671 E ActivityManager: applyOptionsLocked: Unknown animationType=0
02-28 17:35:56.708 17502 17523 E Unity   : Unable to find type [UnityEngine.dll]UnityEngine.ResourceRequest
02-28 17:35:56.708 17502 17523 E Unity   :  
02-28 17:35:56.708 17502 17523 E Unity   : (Filename:  Line: 34)
02-28 17:35:56.708 17502 17523 E Unity   : 
02-28 17:35:56.711 17502 17523 E Unity   : Unable to find type [UnityEngine.dll]UnityEngine.AnimationInfo
02-28 17:35:56.711 17502 17523 E Unity   :  
02-28 17:35:56.711 17502 17523 E Unity   : (Filename:  Line: 34)
02-28 17:35:56.711 17502 17523 E Unity   : 
02-28 17:35:57.469 17502 17523 E Unity   : Instance of MOGA controller is not created. java.lang.IllegalArgumentException: Service Intent must be explicit: Intent { act=com.bda.controller.IControllerService } 
02-28 17:35:57.469 17502 17523 E Unity   :    at UnityEngine.AndroidJNISafe.CheckException () [0x00000] in <filename unknown>:0 
02-28 17:35:57.469 17502 17523 E Unity   :   at UnityEngine.AndroidJNISafe.CallBooleanMethod (IntPtr obj, IntPtr methodID, UnityEngine.jvalue[] args) [0x00000] in <filename unknown>:0 
02-28 17:35:57.469 17502 17523 E Unity   :   at UnityEngine.AndroidJavaObject._Call[Boolean] (System.String methodName, System.Object[] args) [0x00000] in <filename unknown>:0 
02-28 17:35:57.469 17502 17523 E Unity   :   at UnityEngine.AndroidJavaObject.Call[Boolean] (System.String methodName, System.Object[] args) [0x00000] in <filename unknown>:0 
02-28 17:35:57.469 17502 17523 E Unity   :   at MogaWrapper.init () [0x00000] in <filename unknown>:0 
02-28 17:35:57.469 17502 17523 E Unity   :   at MogaGamepad.Init () [0x00000] in <filename unknown>:0 
02-28 17:35:57.469 17502 17523 E Unity   :   at PlayerControlsMoga..ctor () [0x00000] in <filename unknown>:0 
02-28 17:35:57.469 17502 17523 E Unity   :   at PlayerControlsMoga.get_Instance () [0x00000] in <filename unknown>:0 
02-28 17:35:57.469 17502 17523 E Unity   :   at MenuController..ctor () [0x00000] in <filename unknown>:0 
02-28 17:35:57.469 17502 17523 E Unity   :  
02-28 17:35:57.469 17502 17523 E Unity   : (Filename: ./artifacts/AndroidMa
02-28 17:36:10.610  1680  2874 E ActivityManager: applyOptionsLocked: Unknown animationType=0
