--------- beginning of system
02-28 08:44:01.875  1369  1371 E vold    : Failed to pclose /system/bin/blkid -c /dev/null -s TYPE -s UUID -s LABEL /dev/block/vold/disk:11_0 : No medium found
02-28 08:44:25.809  1369  1372 E vold    : Failed to pclose /system/bin/blkid -c /dev/null -s TYPE -s UUID -s LABEL /dev/block/vold/disk:11_0 : No medium found
02-28 08:44:29.640  1757  2000 E ActivityThread: Failed to find provider info for user_dictionary
02-28 08:44:30.734  1839  2051 E ActivityThread: Failed to find provider info for com.android.contacts
02-28 08:44:31.338  1763  2090 E ActivityThread: Failed to find provider info for com.android.contacts
02-28 15:45:17.784  2852  2852 E ActivityThread: Service com.android.email.service.EmailBroadcastProcessorService has leaked ServiceConnection com.android.emailcommon.service.ServiceProxy$ProxyConnection@b1cf63 that was originally bound here
02-28 15:45:17.784  2852  2852 E ActivityThread: android.app.ServiceConnectionLeaked: Service com.android.email.service.EmailBroadcastProcessorService has leaked ServiceConnection com.android.emailcommon.service.ServiceProxy$ProxyConnection@b1cf63 that was originally bound here
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at android.app.LoadedApk$ServiceDispatcher.<init>(LoadedApk.java:1336)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at android.app.LoadedApk.getServiceDispatcher(LoadedApk.java:1231)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at android.app.ContextImpl.bindServiceCommon(ContextImpl.java:1450)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at android.app.ContextImpl.bindService(ContextImpl.java:1422)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at android.content.ContextWrapper.bindService(ContextWrapper.java:636)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at com.android.emailcommon.service.ServiceProxy.setTask(ServiceProxy.java:238)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at com.android.emailcommon.service.ServiceProxy.test(ServiceProxy.java:283)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at com.android.email.service.EmailServiceUtils.isServiceAvailable(EmailServiceUtils.java:160)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at com.android.email.provider.AccountReconciler.reconcileAccountsInternal(AccountReconciler.java:171)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at com.android.email.provider.AccountReconciler.reconcileAccounts(AccountReconciler.java:115)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at com.android.email.service.EmailBroadcastProcessorService.reconcileAndStartServices(EmailBroadcastProcessorService.java:309)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at com.android.email.service.EmailBroadcastProcessorService.onBootCompleted(EmailBroadcastProcessorService.java:295)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at com.android.email.service.EmailBroadcastProcessorService.onHandleIntent(EmailBroadcastProcessorService.java:130)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:68)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
02-28 15:45:17.784  2852  2852 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
02-28 15:45:17.785  2852  2852 E ActivityThread: Service com.android.email.service.EmailBroadcastProcessorService has leaked ServiceConnection com.android.emailcommon.service.ServiceProxy$ProxyConnection@d27c7db that was originally bound here
02-28 15:45:17.785  2852  2852 E ActivityThread: android.app.ServiceConnectionLeaked: Service com.android.email.service.EmailBroadcastProcessorService has leaked ServiceConnection com.android.emailcommon.service.ServiceProxy$ProxyConnection@d27c7db that was originally bound here
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at android.app.LoadedApk$ServiceDispatcher.<init>(LoadedApk.java:1336)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at android.app.LoadedApk.getServiceDispatcher(LoadedApk.java:1231)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at android.app.ContextImpl.bindServiceCommon(ContextImpl.java:1450)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at android.app.ContextImpl.bindService(ContextImpl.java:1422)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at android.content.ContextWrapper.bindService(ContextWrapper.java:636)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at com.android.emailcommon.service.ServiceProxy.setTask(ServiceProxy.java:238)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at com.android.emailcommon.service.ServiceProxy.test(ServiceProxy.java:283)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at com.android.email.service.EmailServiceUtils.isServiceAvailable(EmailServiceUtils.java:160)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at com.android.email.provider.AccountReconciler.reconcileAccountsInternal(AccountReconciler.java:171)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at com.android.email.provider.AccountReconciler.reconcileAccounts(AccountReconciler.java:115)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at com.android.email.service.EmailBroadcastProcessorService.reconcileAndStartServices(EmailBroadcastProcessorService.java:309)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at com.android.email.service.EmailBroadcastProcessorService.onBootCompleted(EmailBroadcastProcessorService.java:295)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at com.android.email.service.EmailBroadcastProcessorService.onHandleIntent(EmailBroadcastProcessorService.java:130)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:68)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
02-28 15:45:17.785  2852  2852 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
02-28 16:03:55.317  1369  1372 E vold    : Failed to open /proc/4035: No such file or directory
02-28 16:04:46.737  4940  5027 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
02-28 16:04:55.817  4697  5248 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:04:59.255  4697  5248 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:06:52.314  5905  5984 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
02-28 16:06:59.656  4697  6125 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:07:02.372  4697  6125 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:12:51.925  6714  6794 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
02-28 16:12:56.537  4697  6931 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:12:57.968  4697  6931 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:13:51.831  1680  1697 E BatteryStatsService: no controller energy info supplied
02-28 16:13:51.831  1680  1697 E BatteryStatsService: no controller energy info supplied
02-28 16:13:51.832  1680  1697 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
02-28 16:13:51.833  1680  1697 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
02-28 16:18:58.182  1680  1980 E BatteryStatsService: no controller energy info supplied
02-28 16:18:58.182  1680  1980 E BatteryStatsService: no controller energy info supplied
02-28 16:18:58.182  1680  1980 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
02-28 16:18:58.183  1680  1980 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
02-28 16:19:44.970  7685  7764 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
02-28 16:19:52.319  4697  7908 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:19:55.630  4697  7908 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:22:42.691  1680  1980 E ActivityManager: applyOptionsLocked: Unknown animationType=0
02-28 16:22:57.057  1680  1980 E ActivityManager: applyOptionsLocked: Unknown animationType=0
02-28 16:23:16.034  1680  1737 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=14, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
02-28 16:23:16.034  1680  1737 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=13, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
02-28 16:23:16.390  1680  2274 E ActivityManager: applyOptionsLocked: Unknown animationType=0
02-28 16:23:31.974  1680  2274 E ActivityManager: applyOptionsLocked: Unknown animationType=0
--------- beginning of main
02-28 16:23:58.239  7685  7694 E PowerManager: WakeLock finalized while still held: MobaGameUnityActivity
02-28 16:24:13.807  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 16:24:15.895  1680  8430 E ActivityManager: applyOptionsLocked: Unknown animationType=0
02-28 16:24:16.501  1680  6617 E BatteryStatsService: no controller energy info supplied
02-28 16:24:16.501  1680  6617 E BatteryStatsService: no controller energy info supplied
02-28 16:24:16.501  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
02-28 16:24:16.502  1680  6617 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
02-28 16:24:16.503  1680  6617 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
02-28 16:24:25.063  1680  6617 E BatteryStatsService: no controller energy info supplied
02-28 16:24:25.063  1680  6617 E BatteryStatsService: no controller energy info supplied
02-28 16:24:25.064  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
02-28 16:24:25.064  1680  6617 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
02-28 16:24:25.065  1680  6617 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
02-28 16:24:26.641  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
02-28 16:24:42.338  1680  6617 E BatteryStatsService: no controller energy info supplied
02-28 16:24:42.338  1680  6617 E BatteryStatsService: no controller energy info supplied
02-28 16:24:42.338  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
02-28 16:24:42.338  1680  6617 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
02-28 16:24:42.339  1680  6617 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
02-28 16:24:49.128  1680  6617 E BatteryStatsService: no controller energy info supplied
02-28 16:24:49.128  1680  6617 E BatteryStatsService: no controller energy info supplied
02-28 16:24:49.129  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
02-28 16:24:49.129  1680  6617 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
02-28 16:24:49.130  1680  6617 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
02-28 16:25:01.725  1680  1737 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=6, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
02-28 16:25:04.179  1680  3850 E ActivityManager: applyOptionsLocked: Unknown animationType=0
02-28 16:25:08.455  1680  1829 E ActivityManager: applyOptionsLocked: Unknown animationType=0
02-28 16:25:09.700  4697  8547 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:25:09.756  1406  4073 E Drm     : Failed to find drm plugin
02-28 16:25:09.811  1406  4073 E Drm     : Failed to find drm plugin
02-28 16:25:09.832  1839  1869 E PhoneInterfaceManager: [PhoneIntfMgr] getIccId: No UICC
02-28 16:25:17.330  4697  8547 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:25:19.733  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
02-28 16:25:24.761  1839  3144 E PhoneInterfaceManager: [PhoneIntfMgr] getIccId: No UICC
02-28 16:25:27.157  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=22, bufHeight=28, front.active.{w=25, h=25}
02-28 16:25:31.475  1839  3144 E PhoneInterfaceManager: [PhoneIntfMgr] getIccId: No UICC
02-28 16:25:41.102  1839  3144 E PhoneInterfaceManager: [PhoneIntfMgr] getIccId: No UICC
02-28 16:25:46.418  1839  3144 E PhoneInterfaceManager: [PhoneIntfMgr] getIccId: No UICC
02-28 16:25:47.492  1839  3144 E PhoneInterfaceManager: [PhoneIntfMgr] getIccId: No UICC
02-28 16:25:47.601  1406  4073 E Drm     : Failed to find drm plugin
02-28 16:25:54.063  1406  4073 E Drm     : Failed to find drm plugin
02-28 16:25:56.948  1680  1693 E SyncManager: Couldn't find backoff values for amar23198@gmail.com/com.google.android.gms.people:u0
02-28 16:25:57.083  1680  1693 E SyncManager: Couldn't find backoff values for amar23198@gmail.com/com.google.android.gms.reminders:u0
02-28 16:25:57.181  1680  1693 E SyncManager: Couldn't find backoff values for amar23198@gmail.com/com.google.android.gms.auth.accountstate:u0
02-28 16:25:57.244  1680  1693 E SyncManager: Couldn't find backoff values for amar23198@gmail.com/com.android.calendar:u0
02-28 16:25:57.299  1680  1693 E SyncManager: Couldn't find backoff values for amar23198@gmail.com/com.google.android.location.reporting:u0
02-28 16:25:57.401  1680  1693 E SyncManager: Couldn't find backoff values for amar23198@gmail.com/com.google.android.gms.drive.sync:u0
02-28 16:25:57.502  1680  1693 E SyncManager: Couldn't find backoff values for amar23198@gmail.com/com.google.android.gms.fitness:u0
02-28 16:25:57.602  1680  1693 E SyncManager: Couldn't find backoff values for amar23198@gmail.com/gmail-ls:u0
02-28 16:25:57.737  1680  1693 E SyncManager: Couldn't find backoff values for amar23198@gmail.com/com.google.android.gms.auth.confirm:u0
02-28 16:25:57.861  1680  1693 E SyncManager: Couldn't find backoff values for amar23198@gmail.com/com.google.android.gms.appstate:u0
02-28 16:25:58.024  1680  1693 E SyncManager: Couldn't find backoff values for amar23198@gmail.com/com.android.contacts.metadata:u0
02-28 16:25:58.287  1680  1693 E SyncManager: Couldn't find backoff values for amar23198@gmail.com/com.android.contacts:u0
02-28 16:25:58.515  1680  1693 E SyncManager: Couldn't find backoff values for amar23198@gmail.com/com.google.android.gms.photos.iu.EsGoogleIuProvider:u0
02-28 16:25:58.672  1680  1693 E SyncManager: Couldn't find backoff values for amar23198@gmail.com/com.google.android.gms.games.background:u0
02-28 16:25:58.803  1680  1693 E SyncManager: Couldn't find backoff values for amar23198@gmail.com/com.google.android.gms.games:u0
02-28 16:25:59.807  8717  8717 E GmsClient: unable to connect to service: com.google.android.gms.playlog.service.START
02-28 16:26:02.742  1839  3144 E PhoneInterfaceManager: [PhoneIntfMgr] getIccId: No UICC
02-28 16:26:06.760  8690  8803 E SQLiteLog: (1) no such table: search_status
02-28 16:26:07.052  8690  8782 E Gmail.LabelManager: Unable to get label ^i for account account:-672661149
02-28 16:26:07.052  8690  8782 E Gmail   : Couldn't find label: ^i
02-28 16:26:07.209  8690  8801 E Gmail.LabelManager: Unable to get label ^i for account account:-672661149
02-28 16:26:07.209  8690  8801 E Gmail   : Couldn't find label: ^i
02-28 16:26:10.514  8815  8947 E SQLiteLog: (1) no such table: blob_table
02-28 16:26:13.399  1406  1644 E Drm     : Failed to find drm plugin
02-28 16:26:16.554  1680  1699 E NetdConnector: NDC event {600 Iface linkstate wlan0 up} processed too late: 548ms
02-28 16:26:16.587  8717  9099 E SQLiteLog: (1) no such table: timelysettings
02-28 16:26:16.867  8815  8913 E VelvetNetworkClient: Failed to get auth token
02-28 16:26:21.260  4697  9150 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:26:22.918  8690  8782 E Gmail.LabelManager: Unable to get label ^i for account account:-672661149
02-28 16:26:22.918  8690  8782 E Gmail   : Couldn't find label: ^i
02-28 16:26:30.806  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
02-28 16:26:36.357  8690  8801 E Gmail.LabelManager: Unable to get label ^i for account account:-672661149
02-28 16:26:36.357  8690  8801 E Gmail   : Couldn't find label: ^i
02-28 16:26:38.750  1680  5827 E ActivityManager: applyOptionsLocked: Unknown animationType=0
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: Unable to get calendar account
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: java.io.InterruptedIOException: thread interrupted
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.okhttp.okio.Timeout.throwIfReached(Timeout.java:145)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.okhttp.okio.Okio$2.read(Okio.java:133)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.okhttp.okio.AsyncTimeout$2.read(AsyncTimeout.java:211)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.okhttp.okio.RealBufferedSource.request(RealBufferedSource.java:71)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.okhttp.okio.RealBufferedSource.require(RealBufferedSource.java:64)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.okhttp.okio.RealBufferedSource.readHexadecimalUnsignedLong(RealBufferedSource.java:270)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.okhttp.internal.http.HttpConnection$ChunkedSource.readChunkSize(HttpConnection.java:479)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.okhttp.internal.http.HttpConnection$ChunkedSource.read(HttpConnection.java:460)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.okhttp.okio.RealBufferedSource$1.read(RealBufferedSource.java:360)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.api.client.http.javanet.NetHttpResponse$SizeValidatingInputStream.read(NetHttpResponse.java:180)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at java.util.zip.CheckedInputStream.read(CheckedInputStream.java:59)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at java.util.zip.GZIPInputStream.readUByte(GZIPInputStream.java:261)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at java.util.zip.GZIPInputStream.readUShort(GZIPInputStream.java:253)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:162)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:77)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:89)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.api.client.http.HttpResponse.getContent(HttpResponse.java:363)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.api.client.http.HttpResponse.parseAs(HttpResponse.java:459)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.execute(AbstractGoogleClientRequest.java:469)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.android.syncadapters.calendar.Utils.executeAndLog(Utils.java:555)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.android.syncadapters.calendar.CalendarSyncAdapterApiary.processAccountCalendars(CalendarSyncAdapterApiary.java:2820)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.android.syncadapters.calendar.CalendarSyncAdapterApiary.updateCalendarsFromServerFeed(CalendarSyncAdapterApiary.java:2268)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.android.syncadapters.calendar.CalendarSyncAdapterApiary.getServerDiffsForAccount(CalendarSyncAdapterApiary.java:2149)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.android.syncadapters.calendar.CalendarSyncAdapterApiary.performSync(CalendarSyncAdapterApiary.java:590)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.android.syncadapters.calendar.CalendarSyncAdapterApiary.onPerformLoggedSync(CalendarSyncAdapterApiary.java:440)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.emailcommon.syncadapter.LoggingThreadedSyncAdapter.onPerformSync(LoggingThreadedSyncAdapter.java:49)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at android.content.AbstractThreadedSyncAdapter$SyncThread.run(AbstractThreadedSyncAdapter.java:272)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: Exception in onPerformLoggedSync 
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: java.io.InterruptedIOException: thread interrupted
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.okhttp.okio.Timeout.throwIfReached(Timeout.java:145)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.okhttp.okio.Okio$2.read(Okio.java:133)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.okhttp.okio.AsyncTimeout$2.read(AsyncTimeout.java:211)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.okhttp.okio.RealBufferedSource.request(RealBufferedSource.java:71)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.okhttp.okio.RealBufferedSource.require(RealBufferedSource.java:64)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.okhttp.okio.RealBufferedSource.readHexadecimalUnsignedLong(RealBufferedSource.java:270)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.okhttp.internal.http.HttpConnection$ChunkedSource.readChunkSize(HttpConnection.java:479)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.okhttp.internal.http.HttpConnection$ChunkedSource.read(HttpConnection.java:460)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.okhttp.okio.RealBufferedSource$1.read(RealBufferedSource.java:360)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.api.client.http.javanet.NetHttpResponse$SizeValidatingInputStream.read(NetHttpResponse.java:180)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at java.util.zip.CheckedInputStream.read(CheckedInputStream.java:59)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at java.util.zip.GZIPInputStream.readUByte(GZIPInputStream.java:261)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at java.util.zip.GZIPInputStream.readUShort(GZIPInputStream.java:253)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:162)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:77)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:89)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.api.client.http.HttpResponse.getContent(HttpResponse.java:363)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.api.client.http.HttpResponse.parseAs(HttpResponse.java:459)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.execute(AbstractGoogleClientRequest.java:469)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.android.syncadapters.calendar.Utils.executeAndLog(Utils.java:555)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.android.syncadapters.calendar.CalendarSyncAdapterApiary.processAccountCalendars(CalendarSyncAdapterApiary.java:2820)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.android.syncadapters.calendar.CalendarSyncAdapterApiary.updateCalendarsFromServerFeed(CalendarSyncAdapterApiary.java:2268)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.android.syncadapters.calendar.CalendarSyncAdapterApiary.getServerDiffsForAccount(CalendarSyncAdapterApiary.java:2149)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.android.syncadapters.calendar.CalendarSyncAdapterApiary.performSync(CalendarSyncAdapterApiary.java:590)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.google.android.syncadapters.calendar.CalendarSyncAdapterApiary.onPerformLoggedSync(CalendarSyncAdapterApiary.java:440)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at com.android.emailcommon.syncadapter.LoggingThreadedSyncAdapter.onPerformSync(LoggingThreadedSyncAdapter.java:49)
02-28 16:26:51.990  8717  9130 E CalendarSyncAdapter: 	at android.content.AbstractThreadedSyncAdapter$SyncThread.run(AbstractThreadedSyncAdapter.java:272)
02-28 16:26:53.045  8690  9245 E Gmail.LabelManager: Unable to get label ^i for account account:-672661149
02-28 16:26:53.045  8690  9245 E Gmail   : Couldn't find label: ^i
02-28 16:26:53.162  8690  9197 E Gmail   : AppDataSearch: Connection to search failed: 15
02-28 16:26:53.162  8690  9246 E Gmail.LabelManager: Unable to get label ^i for account account:-672661149
02-28 16:26:53.162  8690  9246 E Gmail   : Couldn't find label: ^i
02-28 16:26:53.243  8690  8801 E Gmail.LabelManager: Unable to get label ^i for account account:-672661149
02-28 16:26:53.243  8690  8801 E Gmail   : Couldn't find label: ^i
02-28 16:26:53.248  8690  9245 E Gmail.LabelManager: Unable to get label ^i for account account:-672661149
02-28 16:26:53.248  8690  9245 E Gmail   : Couldn't find label: ^i
02-28 16:26:54.526  1406  1644 E Drm     : Failed to find drm plugin
02-28 16:26:55.857  1406  1644 E Drm     : Failed to find drm plugin
02-28 16:26:58.438  8690  9246 E Gmail.LabelManager: Unable to get label ^i for account account:-672661149
02-28 16:26:58.438  8690  9246 E Gmail   : Couldn't find label: ^i
02-28 16:27:04.363  4697  9150 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
02-28 16:27:05.434  8690  9328 E Gmail.LabelManager: Unable to get label ^sq_ig_i_personal for account account:-672661149
02-28 16:27:05.434  8690  9328 E Gmail   : Couldn't find label: ^sq_ig_i_personal
02-28 16:27:05.645  8690  8801 E Gmail.LabelManager: Unable to get label ^sq_ig_i_personal for account account:-672661149
02-28 16:27:05.645  8690  8801 E Gmail   : Couldn't find label: ^sq_ig_i_personal
02-28 16:27:05.763  8690  9245 E Gmail.LabelManager: Unable to get label ^sq_ig_i_personal for account account:-672661149
02-28 16:27:05.763  8690  9245 E Gmail   : Couldn't find label: ^sq_ig_i_personal
02-28 16:27:15.814  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
02-28 16:27:23.736  1763  9456 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
02-28 16:27:23.736  1763  9456 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
02-28 16:27:24.267  1405  1896 E OMXNodeInstance: setConfig(57d0039:ffmpeg.vorbis.decoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
02-28 16:27:43.620  1406  4073 E Drm     : Failed to find drm plugin
02-28 16:27:45.946  2554  9504 E MediaScannerService: Exception in handleMessage
02-28 16:27:45.946  2554  9504 E MediaScannerService: java.lang.NullPointerException: url
02-28 16:27:45.946  2554  9504 E MediaScannerService: 	at com.android.internal.util.Preconditions.checkNotNull(Preconditions.java:111)
02-28 16:27:45.946  2554  9504 E MediaScannerService: 	at android.content.ContentResolver.delete(ContentResolver.java:1369)
02-28 16:27:45.946  2554  9504 E MediaScannerService: 	at com.android.providers.downloads.DownloadScanner.onScanCompleted(DownloadScanner.java:174)
02-28 16:27:45.946  2554  9504 E MediaScannerService: 	at android.media.MediaScannerConnection$1.scanCompleted(MediaScannerConnection.java:53)
02-28 16:27:45.946  2554  9504 E MediaScannerService: 	at com.android.providers.media.MediaScannerService$ServiceHandler.handleMessage(MediaScannerService.java:227)
02-28 16:27:45.946  2554  9504 E MediaScannerService: 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-28 16:27:45.946  2554  9504 E MediaScannerService: 	at android.os.Looper.loop(Looper.java:154)
02-28 16:27:45.946  2554  9504 E MediaScannerService: 	at com.android.providers.media.MediaScannerService.run(MediaScannerService.java:163)
02-28 16:27:45.946  2554  9504 E MediaScannerService: 	at java.lang.Thread.run(Thread.java:761)
02-28 16:27:46.223  8815  8934 E DownloadManagerWrapper: Can't find downloadId=7
02-28 16:27:50.550  1406  4073 E Drm     : Failed to find drm plugin
02-28 16:28:00.418  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
02-28 16:28:04.377  8815  8815 E WorkerRegistryImpl: getWorker() is called after WorkerRegistry disposal.
02-28 16:28:04.378  8815  8815 E WorkerRegistryImpl: getWorker() is called after WorkerRegistry disposal.
02-28 16:28:39.333  1406  1644 E Drm     : Failed to find drm plugin
02-28 16:29:23.613  1406  1644 E Drm     : Failed to find drm plugin
02-28 16:30:09.415  1406  1644 E Drm     : Failed to find drm plugin
02-28 16:32:31.307  1395  1395 E Layer   : [Sprite] rejecting buffer: bufWidth=25, bufHeight=25, front.active.{w=22, h=28}
02-28 16:33:47.275  8815  8815 E WorkerRegistryImpl: getWorker() is called after WorkerRegistry disposal.
02-28 16:33:47.276  8815  8815 E WorkerRegistryImpl: getWorker() is called after WorkerRegistry disposal.
02-28 16:38:11.286  1680  5826 E ActivityManager: applyOptionsLocked: Unknown animationType=0
02-28 16:39:19.392  9785  9785 E cutils-trace: Error opening trace file: Permission denied (13)
02-28 16:39:26.172  1680  1737 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=18, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
02-28 16:39:26.188  1680  1737 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=17, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
02-28 16:39:26.192  1680  9807 E WifiService: Multicaster binderDied
02-28 16:39:26.192  1680  1737 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=16, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
02-28 16:39:26.196  1680  1737 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=9, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
02-28 16:39:26.499  1403  1403 E         : Couldn't opendir /data/app/vmdl716898923.tmp: No such file or directory
02-28 16:39:26.530  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
02-28 16:39:26.531  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
02-28 16:39:28.139  9791  9791 E Finsky  : [1] com.google.android.finsky.wear.ar.a(3): onConnectionFailed: ConnectionResult{statusCode=API_UNAVAILABLE, resolution=null, message=null}
02-28 16:39:37.034  9791  9834 E Finsky  : [526] com.google.android.finsky.ao.c.a(34): Unable to build selector: /storage/emulated/0/Download/marketenvs.csv (No such file or directory)
02-28 16:39:37.037  9791  9791 E Finsky  : [1] com.google.android.finsky.ao.c.a(34): Unable to build selector: /storage/emulated/0/Download/marketenvs.csv (No such file or directory)
02-28 16:39:37.775  9791  9791 E Finsky  : [1] com.google.android.finsky.wear.ar.a(3): onConnectionFailed: ConnectionResult{statusCode=API_UNAVAILABLE, resolution=null, message=null}
02-28 16:39:38.453  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
02-28 16:39:38.825  1680  9810 E BatteryStatsService: no controller energy info supplied
02-28 16:39:38.825  1680  9810 E BatteryStatsService: no controller energy info supplied
02-28 16:39:38.826  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
02-28 16:39:38.830  1680  9810 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
02-28 16:39:38.836  1680  9810 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
02-28 16:39:44.662  1680  1692 E BatteryStatsService: no controller energy info supplied
02-28 16:39:44.662  1680  1692 E BatteryStatsService: no controller energy info supplied
02-28 16:39:44.662  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
02-28 16:39:44.662  1680  1692 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
02-28 16:39:44.663  1680  1692 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
02-28 16:39:48.881  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
02-28 16:39:49.655  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
02-28 16:39:49.655  1680  9810 E BatteryStatsService: no controller energy info supplied
02-28 16:39:49.655  1680  9810 E BatteryStatsService: no controller energy info supplied
02-28 16:39:49.655  1680  9810 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
02-28 16:39:49.658  1680  9810 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
02-28 16:39:50.610  1680  1693 E DeviceIdleController: Bad device idle settings
02-28 16:39:50.610  1680  1693 E DeviceIdleController: java.lang.IllegalArgumentException: 'null' in 'null' is not a valid key-value pair
02-28 16:39:50.610  1680  1693 E DeviceIdleController: 	at android.util.KeyValueListParser.setString(KeyValueListParser.java:57)
02-28 16:39:50.610  1680  1693 E DeviceIdleController: 	at com.android.server.DeviceIdleController$Constants.updateConstants(DeviceIdleController.java:793)
02-28 16:39:50.610  1680  1693 E DeviceIdleController: 	at com.android.server.DeviceIdleController$Constants.onChange(DeviceIdleController.java:787)
02-28 16:39:50.610  1680  1693 E DeviceIdleController: 	at android.database.ContentObserver.onChange(ContentObserver.java:145)
02-28 16:39:50.610  1680  1693 E DeviceIdleController: 	at android.database.ContentObserver$NotificationRunnable.run(ContentObserver.java:216)
02-28 16:39:50.610  1680  1693 E DeviceIdleController: 	at android.os.Handler.handleCallback(Handler.java:751)
02-28 16:39:50.610  1680  1693 E DeviceIdleController: 	at android.os.Handler.dispatchMessage(Handler.java:95)
02-28 16:39:50.610  1680  1693 E DeviceIdleController: 	at android.os.Looper.loop(Looper.java:154)
02-28 16:39:50.610  1680  1693 E DeviceIdleController: 	at android.os.HandlerThread.run(HandlerThread.java:61)
02-28 16:39:55.187 10676 10676 E su      : SU from: u0_a82
02-28 16:39:56.794 10687 10687 E ConfigUpdater: Received malformed URL while handling Gservices.CHANGED_ACTION intent_firewall: null null
02-28 16:39:56.805 10687 10687 E ConfigUpdater: Received malformed URL while handling Gservices.CHANGED_ACTION apn_db: null null
02-28 16:39:56.806 10687 10687 E ConfigUpdater: Received malformed URL while handling Gservices.CHANGED_ACTION tzdata: null null
02-28 16:39:56.812 10687 10687 E ConfigUpdater: Received malformed URL while handling Gservices.CHANGED_ACTION selinux: null null
02-28 16:39:56.815 10687 10687 E ConfigUpdater: Received malformed URL while handling Gservices.CHANGED_ACTION carrier_provisioning_urls: null null
02-28 16:39:57.996  1680  1693 E SyncManager: Job params not found for 109660
02-28 16:40:23.323  1680  2265 E BatteryStatsService: no controller energy info supplied
02-28 16:40:23.323  1680  2265 E BatteryStatsService: no controller energy info supplied
02-28 16:40:23.324  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
02-28 16:40:23.324  1680  2265 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
02-28 16:40:23.326  1680  2265 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
02-28 16:40:30.468  1680  3850 E BatteryStatsService: no controller energy info supplied
02-28 16:40:30.468  1680  3850 E BatteryStatsService: no controller energy info supplied
02-28 16:40:30.469  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
02-28 16:40:30.469  1680  3850 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
02-28 16:40:30.470  1680  3850 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
02-28 16:40:38.988 10687 10687 E ConfigUpdater: Received malformed URL while handling Gservices.CHANGED_ACTION intent_firewall: null null
02-28 16:40:38.990 10687 10687 E ConfigUpdater: Received malformed URL while handling Gservices.CHANGED_ACTION apn_db: null null
02-28 16:40:38.993 10687 10687 E ConfigUpdater: Received malformed URL while handling Gservices.CHANGED_ACTION tzdata: null null
02-28 16:40:38.995 10687 10687 E ConfigUpdater: Received malformed URL while handling Gservices.CHANGED_ACTION selinux: null null
02-28 16:40:38.999 10687 10687 E ConfigUpdater: Received malformed URL while handling Gservices.CHANGED_ACTION carrier_provisioning_urls: null null
02-28 16:40:39.027  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
02-28 16:40:48.890  1680  2274 E BatteryStatsService: no controller energy info supplied
02-28 16:40:48.890  1680  2274 E BatteryStatsService: no controller energy info supplied
02-28 16:40:48.891  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
02-28 16:40:48.892  1680  2274 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
02-28 16:40:48.895  1680  2274 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
02-28 16:40:50.049  9984  9984 E WorkerRegistryImpl: getWorker() is called after WorkerRegistry disposal.
02-28 16:40:50.049  9984  9984 E WorkerRegistryImpl: getWorker() is called after WorkerRegistry disposal.
02-28 16:40:55.172  1680  9807 E BatteryStatsService: no controller energy info supplied
02-28 16:40:55.172  1680  9807 E BatteryStatsService: no controller energy info supplied
02-28 16:40:55.172  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
02-28 16:40:55.172  1680  9807 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
02-28 16:40:55.173  1680  9807 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
02-28 16:41:13.789  8524  8524 E UnityPlugin: AddtionDexLoader, Load
02-28 16:41:13.843  8524  8524 E UnityPlugin: AddtionDexLoader, !!!Load Success!!!
02-28 16:41:13.946 10948 10948 E Utile   : getCloseTime: 0, error: java.io.FileNotFoundException: /data/user/0/com.mobile.legends/files/tmpCloseTime.dat (No such file or directory)
02-28 16:41:16.778 10948 10957 E PowerManager: WakeLock finalized while still held: MobaGameUnityActivity
02-28 16:41:18.589 11091 11091 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
02-28 16:41:18.589 11091 11091 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
02-28 16:41:21.432 11215 11242 E DynamitePackage: Failed to load ads dynamite module.
02-28 16:41:21.432 11215 11242 E DynamitePackage: android.os.RemoteException
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at dxj.<init>(:com.google.android.gms@11975470:3)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at dxj.a(:com.google.android.gms@11975470:1)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at com.google.android.gms.ads.adshield.AdShieldCreatorImpl.newAdShieldClient(:com.google.android.gms@11975470:2)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at com.google.android.gms.ads.adshield.internal.b.onTransact(:com.google.android.gms@11975470:7)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at android.os.Binder.transact(Binder.java:499)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at kbs.a(Unknown Source)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at kbn.b(Unknown Source)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at kbn.a(Unknown Source)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at jdq.<init>(Unknown Source)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at ksp.<init>(SourceFile:1)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at ksq.a(SourceFile:4)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at ksq.a(SourceFile:2)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at mlt.a(SourceFile:79)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at mlu.a(SourceFile:3)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at olc.get(SourceFile:21)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at mlt.g(SourceFile:49)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at mlt.c(SourceFile:31)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at mmo.i(SourceFile:63)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at mmo.c(SourceFile:38)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at mmo.a(SourceFile:10)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at cjc.run(SourceFile:4)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:428)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:272)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at nty.run(SourceFile:24)
02-28 16:41:21.432 11215 11242 E DynamitePackage: 	at java.lang.Thread.run(Thread.java:761)
02-28 16:41:21.590 11342 11342 E cutils-trace: Error opening trace file: Permission denied (13)
02-28 16:41:24.070 11215 11215 E GoogleApiClientConnecting: GoogleApiClient connecting is in step STEP_SERVICE_BINDINGS_AND_SIGN_IN but received callback for step STEP_GETTING_REMOTE_SERVICE
02-28 16:41:24.070 11215 11215 E GoogleApiClientConnecting: java.lang.Exception
02-28 16:41:24.070 11215 11215 E GoogleApiClientConnecting: 	at kgm.b(Unknown Source)
02-28 16:41:24.070 11215 11215 E GoogleApiClientConnecting: 	at kgm.a(Unknown Source)
02-28 16:41:24.070 11215 11215 E GoogleApiClientConnecting: 	at khd.a(Unknown Source)
02-28 16:41:24.070 11215 11215 E GoogleApiClientConnecting: 	at kfz.a(Unknown Source)
02-28 16:41:24.070 11215 11215 E GoogleApiClientConnecting: 	at jri.a(Unknown Source)
02-28 16:41:24.070 11215 11215 E GoogleApiClientConnecting: 	at jqy.a(Unknown Source)
02-28 16:41:24.070 11215 11215 E GoogleApiClientConnecting: 	at jqp.a(Unknown Source)
02-28 16:41:24.070 11215 11215 E GoogleApiClientConnecting: 	at jqs.handleMessage(Unknown Source)
02-28 16:41:24.070 11215 11215 E GoogleApiClientConnecting: 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-28 16:41:24.070 11215 11215 E GoogleApiClientConnecting: 	at android.os.Looper.loop(Looper.java:154)
02-28 16:41:24.070 11215 11215 E GoogleApiClientConnecting: 	at android.app.ActivityThread.main(ActivityThread.java:6186)
02-28 16:41:24.070 11215 11215 E GoogleApiClientConnecting: 	at java.lang.reflect.Method.invoke(Native Method)
02-28 16:41:24.070 11215 11215 E GoogleApiClientConnecting: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:890)
02-28 16:41:24.070 11215 11215 E GoogleApiClientConnecting: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:780)
02-28 16:41:28.503 11091 11112 E Finsky  : [627] com.google.android.finsky.ao.c.a(34): Unable to build selector: /storage/emulated/0/Download/marketenvs.csv (No such file or directory)
02-28 16:41:28.619 11091 11091 E Finsky  : [1] com.google.android.finsky.wear.ar.a(3): onConnectionFailed: ConnectionResult{statusCode=API_UNAVAILABLE, resolution=null, message=null}
02-28 16:41:35.843  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
02-28 16:41:46.592  1839  3144 E PhoneInterfaceManager: [PhoneIntfMgr] getIccId: No UICC
02-28 16:41:54.161  1839  3144 E PhoneInterfaceManager: [PhoneIntfMgr] getIccId: No UICC
02-28 16:41:54.612 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:54.815 10948 10967 E UnityPlugin: AddtionDexLoader, Load
02-28 16:41:55.038 10948 10967 E UnityPlugin: AddtionDexLoader, !!!Load Success!!!
02-28 16:41:55.104 10948 11804 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
02-28 16:41:55.117 10948 10967 E ShareFacebook: configDeveloperInfo, Completed！！ 
02-28 16:41:55.155 10948 10967 E UnityPlugin: ShareQiniu Init
02-28 16:41:55.160 10948 10967 E UnityPlugin: ShareQiniu RegisterCallback
02-28 16:41:55.518 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.519 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.520 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.522 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.523 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.525 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.526 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.528 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.529 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.530 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.531 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.532 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.533 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.534 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.536 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.537 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.538 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.540 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.541 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.542 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.546 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.548 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.561 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.563 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.564 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.566 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.567 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.569 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.573 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.575 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.576 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.579 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.581 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.582 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.595 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.596 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.597 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.599 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.600 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.639 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.641 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.644 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.645 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.646 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.647 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.648 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.650 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.660 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.663 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.665 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.673 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.674 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.677 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.679 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.817 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.904 10948 10967 E Unity   : Unable to find libmoba
02-28 16:41:55.987  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
02-28 16:42:01.309  2250 10983 E AudioEffect: set(): AudioFlinger could not create effect, status: -22
02-28 16:42:01.309  2250 10983 E AudioEffects-JNI: AudioEffect initCheck failed -3
02-28 16:42:01.309  2250 10983 E AudioEffect-JAVA: Error code -3 when initializing AudioEffect.
02-28 16:42:01.309  2250 10983 E AudioFx-EffectSet: error creatingEffectSet (AndroidEffects) [  mSessionId: 233 mDeviceInfo: android.media.AudioDeviceInfo@3e65dcb mGlobalEnabled: false ], releasing and throwing!
02-28 16:42:01.309  2250 10983 E AudioFxService: couldn't create effects for session id: 233
02-28 16:42:01.309  2250 10983 E AudioFxService: java.lang.RuntimeException: Cannot initialize effect engine for type: 0bed4300-ddd6-11db-8f34-0002a5d5c51b Error: -3
02-28 16:42:01.309  2250 10983 E AudioFxService: 	at android.media.audiofx.AudioEffect.<init>(AudioEffect.java:411)
02-28 16:42:01.309  2250 10983 E AudioFxService: 	at android.media.audiofx.Equalizer.<init>(Equalizer.java:139)
02-28 16:42:01.309  2250 10983 E AudioFxService: 	at org.cyanogenmod.audiofx.backends.EffectSetWithAndroidEq.onCreate(EffectSetWithAndroidEq.java:39)
02-28 16:42:01.309  2250 10983 E AudioFxService: 	at org.cyanogenmod.audiofx.backends.AndroidEffects.onCreate(AndroidEffects.java:53)
02-28 16:42:01.309  2250 10983 E AudioFxService: 	at org.cyanogenmod.audiofx.backends.EffectSet.<init>(EffectSet.java:41)
02-28 16:42:01.309  2250 10983 E AudioFxService: 	at org.cyanogenmod.audiofx.backends.EffectSetWithAndroidEq.<init>(EffectSetWithAndroidEq.java:34)
02-28 16:42:01.309  2250 10983 E AudioFxService: 	at org.cyanogenmod.audiofx.backends.AndroidEffects.<init>(AndroidEffects.java:48)
02-28 16:42:01.309  2250 10983 E AudioFxService: 	at org.cyanogenmod.audiofx.backends.EffectsFactory.createEffectSet(EffectsFactory.java:22)
02-28 16:42:01.309  2250 10983 E AudioFxService: 	at org.cyanogenmod.audiofx.service.SessionManager$AudioServiceHandler.handleMessage(SessionManager.java:320)
02-28 16:42:01.309  2250 10983 E AudioFxService: 	at android.os.Handler.dispatchMessage(Handler.java:98)
02-28 16:42:01.309  2250 10983 E AudioFxService: 	at android.os.Looper.loop(Looper.java:154)
02-28 16:42:01.309  2250 10983 E AudioFxService: 	at android.os.HandlerThread.run(HandlerThread.java:61)
02-28 16:42:02.359 10948 10967 E Unity   : Unable to find libmoba
02-28 16:42:06.465  1839  3144 E PhoneInterfaceManager: [PhoneIntfMgr] getIccId: No UICC
02-28 16:42:07.109 10948 10967 E Unity   : Unable to find libmoba
02-28 16:42:07.123 10948 10967 E Unity   : Unable to find libmoba
02-28 16:42:07.884 10948 10967 E Unity   : Unable to find libmoba
02-28 16:42:10.399 10948 12290 E YOUME   : 线程id：1569196320 2018-02-28 16:42:10.399 ERROR    ## serverRegionId:10000, extServerRegionName:ID [ServerLoginIn#SDKValidateTalk.cpp:132]
02-28 16:42:13.424 10948 10967 E UnityPlugin: PushNotifacationManager, removePush, error: org.json.JSONException: Value __PushNotifacation_JSON__ of type java.lang.String cannot be converted to JSONArray
02-28 16:42:13.424 10948 10967 E UnityPlugin: PushNotifacationManager, removePush, error: org.json.JSONException: Value __PushNotifacation_JSON__ of type java.lang.String cannot be converted to JSONArray
02-28 16:42:13.425 10948 10967 E UnityPlugin: PushNotifacationManager, removePush, error: org.json.JSONException: Value __PushNotifacation_JSON__ of type java.lang.String cannot be converted to JSONArray
02-28 16:42:13.426 10948 10967 E UnityPlugin: PushNotifacationManager, removePush, error: org.json.JSONException: Value __PushNotifacation_JSON__ of type java.lang.String cannot be converted to JSONArray
02-28 16:42:15.086 10948 12290 E YOUME   : 线程id：1569196320 2018-02-28 16:42:15.086 ERROR    SDK Validate exit [ServerLoginIn#SDKValidateTalk.cpp:266]
02-28 16:42:16.467 10989 12022 E BoundService: No such BoundService for action: com.google.android.gms.games.service.START
02-28 16:42:16.502 10989 12012 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 16:42:16.503 10989 12012 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 16:42:23.945 10989 12022 E BoundService: No such BoundService for action: com.google.android.gms.games.service.START
02-28 16:42:23.953 10989 12012 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 16:42:23.953 10989 12012 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 16:42:24.173 11006 11062 E NetworkScheduler: ignoring stale queue check message
02-28 16:42:40.957  1680  1722 E InputDispatcher: channel '1ae7b9 com.mobile.legends/com.moba.unityplugin.MobaGameMainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
02-28 16:42:41.021  1680  1722 E InputDispatcher: channel '5f648d6 com.mobile.legends/com.moba.unityplugin.MobaGameUnityActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
02-28 16:42:54.903  1680  2267 E BatteryStatsService: no controller energy info supplied
02-28 16:42:54.903  1680  2267 E BatteryStatsService: no controller energy info supplied
02-28 16:42:54.903  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
02-28 16:42:54.903  1680  2267 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
02-28 16:42:54.904  1680  2267 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
02-28 16:42:54.935 11006 11718 E GcmPushIntentOperation: Failed to subscribe to GCM: com.google.android.gms.feedback
02-28 16:42:54.935 11006 11718 E GcmPushIntentOperation: java.io.IOException: TOO_MANY_SUBSCRIBERS
02-28 16:42:54.935 11006 11718 E GcmPushIntentOperation: 	at vpa.b(:com.google.android.gms@11975470:39)
02-28 16:42:54.935 11006 11718 E GcmPushIntentOperation: 	at vpa.a(:com.google.android.gms@11975470:46)
02-28 16:42:54.935 11006 11718 E GcmPushIntentOperation: 	at vox.b(:com.google.android.gms@11975470:11)
02-28 16:42:54.935 11006 11718 E GcmPushIntentOperation: 	at vox.a(:com.google.android.gms@11975470:29)
02-28 16:42:54.935 11006 11718 E GcmPushIntentOperation: 	at com.google.android.gms.phenotype.gcmpush.GcmPushIntentOperation.a(:com.google.android.gms@11975470:19)
02-28 16:42:54.935 11006 11718 E GcmPushIntentOperation: 	at com.google.android.gms.phenotype.gcmpush.GcmPushIntentOperation.onHandleIntent(:com.google.android.gms@11975470:6)
02-28 16:42:54.935 11006 11718 E GcmPushIntentOperation: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@11975470:2)
02-28 16:42:54.935 11006 11718 E GcmPushIntentOperation: 	at crw.run(:com.google.android.gms@11975470:10)
02-28 16:42:54.935 11006 11718 E GcmPushIntentOperation: 	at crt.run(:com.google.android.gms@11975470:9)
02-28 16:42:54.935 11006 11718 E GcmPushIntentOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
02-28 16:42:54.935 11006 11718 E GcmPushIntentOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
02-28 16:42:54.935 11006 11718 E GcmPushIntentOperation: 	at java.lang.Thread.run(Thread.java:761)
02-28 16:42:55.196 12438 12438 E cutils-trace: Error opening trace file: Permission denied (13)
02-28 16:42:59.242 12389 12389 E RecyclerView: No adapter attached; skipping layout
02-28 16:42:59.823 12488 12488 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
02-28 16:42:59.823 12488 12488 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
02-28 16:43:09.779 12488 12508 E Finsky  : [667] com.google.android.finsky.ao.c.a(34): Unable to build selector: /storage/emulated/0/Download/marketenvs.csv (No such file or directory)
02-28 16:43:09.833 12488 12488 E Finsky  : [1] com.google.android.finsky.wear.ar.a(3): onConnectionFailed: ConnectionResult{statusCode=API_UNAVAILABLE, resolution=null, message=null}
02-28 16:43:14.886  1680  6617 E BatteryStatsService: no controller energy info supplied
02-28 16:43:14.886  1680  6617 E BatteryStatsService: no controller energy info supplied
02-28 16:43:14.886  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
02-28 16:43:14.887  1680  6617 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
02-28 16:43:14.888  1680  6617 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
02-28 16:43:16.454 10989 12022 E BoundService: No such BoundService for action: com.google.android.gms.games.service.START
02-28 16:43:16.458 10989 12022 E BoundService: No such BoundService for action: com.google.android.gms.games.service.START
02-28 16:43:16.809 10989 12022 E BoundService: No such BoundService for action: com.google.android.gms.games.service.START
02-28 16:43:16.811 10989 12012 E ValidateServiceOp: When providing result 
02-28 16:43:16.811 10989 12012 E ValidateServiceOp: android.os.DeadObjectException
02-28 16:43:16.811 10989 12012 E ValidateServiceOp: 	at android.os.BinderProxy.transactNative(Native Method)
02-28 16:43:16.811 10989 12012 E ValidateServiceOp: 	at android.os.BinderProxy.transact(Binder.java:615)
02-28 16:43:16.811 10989 12012 E ValidateServiceOp: 	at bct.b(com.google.android.play.games@54390070@5.4.39 (178940931.178940931-070):2)
02-28 16:43:16.811 10989 12012 E ValidateServiceOp: 	at cnn.a(com.google.android.play.games@54390070@5.4.39 (178940931.178940931-070):2)
02-28 16:43:16.811 10989 12012 E ValidateServiceOp: 	at cms.a(com.google.android.play.games@54390070@5.4.39 (178940931.178940931-070):6)
02-28 16:43:16.811 10989 12012 E ValidateServiceOp: 	at ffb.a(com.google.android.play.games@54390070@5.4.39 (178940931.178940931-070):125)
02-28 16:43:16.811 10989 12012 E ValidateServiceOp: 	at ffb.a(com.google.android.play.games@54390070@5.4.39 (178940931.178940931-070):310)
02-28 16:43:16.811 10989 12012 E ValidateServiceOp: 	at ffb.a(com.google.android.play.games@54390070@5.4.39 (178940931.178940931-070):268)
02-28 16:43:16.811 10989 12012 E ValidateServiceOp: 	at bzv.a(com.google.android.play.games@54390070@5.4.39 (178940931.178940931-070):10)
02-28 16:43:16.811 10989 12012 E ValidateServiceOp: 	at bzt.run(com.google.android.play.games@54390070@5.4.39 (178940931.178940931-070):1)
02-28 16:43:16.811 10989 12012 E ValidateServiceOp: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
02-28 16:43:16.811 10989 12012 E ValidateServiceOp: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
02-28 16:43:16.811 10989 12012 E ValidateServiceOp: 	at java.lang.Thread.run(Thread.java:761)
02-28 16:43:16.812 10989 12553 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 16:43:17.828 11430 12562 E InstantApps: SettingsIntentOperation: Cannot find settings page pre-O
02-28 16:43:23.000 10989 12022 E BoundService: No such BoundService for action: com.google.android.gms.games.service.START
02-28 16:43:23.000 10989 12022 E BoundService: No such BoundService for action: com.google.android.gms.games.service.START
02-28 16:43:23.396 10989 12022 E BoundService: No such BoundService for action: com.google.android.gms.games.service.START
02-28 16:43:34.388 10989 12554 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 16:43:34.388 10989 12554 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 16:43:36.943 10989 12586 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 16:43:39.411 10989 12585 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 16:43:44.247 12605 12605 E cutils-trace: Error opening trace file: Permission denied (13)
02-28 16:43:45.509 10989 12612 E GameAgent: Failed to find record for player null when storing game collection.
02-28 16:43:45.521 10989 12554 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 16:43:45.933 10989 12585 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 16:43:46.455 10989 12554 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 16:43:46.954 10989 12554 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 16:43:47.423 10989 12554 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 16:43:48.088 10989 12554 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 16:43:48.865 10989 12554 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 16:43:49.354 11006 11718 E GcmPushIntentOperation: Failed to subscribe to GCM: com.google.android.gms.octarine
02-28 16:43:49.354 11006 11718 E GcmPushIntentOperation: java.io.IOException: TOO_MANY_SUBSCRIBERS
02-28 16:43:49.354 11006 11718 E GcmPushIntentOperation: 	at vpa.b(:com.google.android.gms@11975470:39)
02-28 16:43:49.354 11006 11718 E GcmPushIntentOperation: 	at vpa.a(:com.google.android.gms@11975470:46)
02-28 16:43:49.354 11006 11718 E GcmPushIntentOperation: 	at vox.b(:com.google.android.gms@11975470:11)
02-28 16:43:49.354 11006 11718 E GcmPushIntentOperation: 	at vox.a(:com.google.android.gms@11975470:29)
02-28 16:43:49.354 11006 11718 E GcmPushIntentOperation: 	at com.google.android.gms.phenotype.gcmpush.GcmPushIntentOperation.a(:com.google.android.gms@11975470:19)
02-28 16:43:49.354 11006 11718 E GcmPushIntentOperation: 	at com.google.android.gms.phenotype.gcmpush.GcmPushIntentOperation.onHandleIntent(:com.google.android.gms@11975470:6)
02-28 16:43:49.354 11006 11718 E GcmPushIntentOperation: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@11975470:2)
02-28 16:43:49.354 11006 11718 E GcmPushIntentOperation: 	at crw.run(:com.google.android.gms@11975470:10)
02-28 16:43:49.354 11006 11718 E GcmPushIntentOperation: 	at crt.run(:com.google.android.gms@11975470:9)
02-28 16:43:49.354 11006 11718 E GcmPushIntentOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
02-28 16:43:49.354 11006 11718 E GcmPushIntentOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
02-28 16:43:49.354 11006 11718 E GcmPushIntentOperation: 	at java.lang.Thread.run(Thread.java:761)
02-28 16:43:49.869 10989 12023 E BoundService: No such BoundService for action: com.google.android.gms.games.service.START
02-28 16:43:49.869 10989 12023 E BoundService: No such BoundService for action: com.google.android.gms.games.service.START
02-28 16:43:51.830  1680  1697 E BatteryStatsService: no controller energy info supplied
02-28 16:43:51.830  1680  1697 E BatteryStatsService: no controller energy info supplied
02-28 16:43:51.831  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
02-28 16:43:51.831  1680  1697 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
02-28 16:43:51.832  1680  1697 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
02-28 16:43:54.105 11006 11718 E GcmPushIntentOperation: Failed to subscribe to GCM: com.google.android.gms.cast
02-28 16:43:54.105 11006 11718 E GcmPushIntentOperation: java.io.IOException: TOO_MANY_SUBSCRIBERS
02-28 16:43:54.105 11006 11718 E GcmPushIntentOperation: 	at vpa.b(:com.google.android.gms@11975470:39)
02-28 16:43:54.105 11006 11718 E GcmPushIntentOperation: 	at vpa.a(:com.google.android.gms@11975470:46)
02-28 16:43:54.105 11006 11718 E GcmPushIntentOperation: 	at vox.b(:com.google.android.gms@11975470:11)
02-28 16:43:54.105 11006 11718 E GcmPushIntentOperation: 	at vox.a(:com.google.android.gms@11975470:29)
02-28 16:43:54.105 11006 11718 E GcmPushIntentOperation: 	at com.google.android.gms.phenotype.gcmpush.GcmPushIntentOperation.a(:com.google.android.gms@11975470:19)
02-28 16:43:54.105 11006 11718 E GcmPushIntentOperation: 	at com.google.android.gms.phenotype.gcmpush.GcmPushIntentOperation.onHandleIntent(:com.google.android.gms@11975470:6)
02-28 16:43:54.105 11006 11718 E GcmPushIntentOperation: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@11975470:2)
02-28 16:43:54.105 11006 11718 E GcmPushIntentOperation: 	at crw.run(:com.google.android.gms@11975470:10)
02-28 16:43:54.105 11006 11718 E GcmPushIntentOperation: 	at crt.run(:com.google.android.gms@11975470:9)
02-28 16:43:54.105 11006 11718 E GcmPushIntentOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
02-28 16:43:54.105 11006 11718 E GcmPushIntentOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
02-28 16:43:54.105 11006 11718 E GcmPushIntentOperation: 	at java.lang.Thread.run(Thread.java:761)
02-28 16:43:56.114 11006 11718 E GcmPushIntentOperation: Failed to subscribe to GCM: com.google.android.gms.trustagent
02-28 16:43:56.114 11006 11718 E GcmPushIntentOperation: java.io.IOException: TOO_MANY_SUBSCRIBERS
02-28 16:43:56.114 11006 11718 E GcmPushIntentOperation: 	at vpa.b(:com.google.android.gms@11975470:39)
02-28 16:43:56.114 11006 11718 E GcmPushIntentOperation: 	at vpa.a(:com.google.android.gms@11975470:46)
02-28 16:43:56.114 11006 11718 E GcmPushIntentOperation: 	at vox.b(:com.google.android.gms@11975470:11)
02-28 16:43:56.114 11006 11718 E GcmPushIntentOperation: 	at vox.a(:com.google.android.gms@11975470:29)
02-28 16:43:56.114 11006 11718 E GcmPushIntentOperation: 	at com.google.android.gms.phenotype.gcmpush.GcmPushIntentOperation.a(:com.google.android.gms@11975470:19)
02-28 16:43:56.114 11006 11718 E GcmPushIntentOperation: 	at com.google.android.gms.phenotype.gcmpush.GcmPushIntentOperation.onHandleIntent(:com.google.android.gms@11975470:6)
02-28 16:43:56.114 11006 11718 E GcmPushIntentOperation: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@11975470:2)
02-28 16:43:56.114 11006 11718 E GcmPushIntentOperation: 	at crw.run(:com.google.android.gms@11975470:10)
02-28 16:43:56.114 11006 11718 E GcmPushIntentOperation: 	at crt.run(:com.google.android.gms@11975470:9)
02-28 16:43:56.114 11006 11718 E GcmPushIntentOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
02-28 16:43:56.114 11006 11718 E GcmPushIntentOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
02-28 16:43:56.114 11006 11718 E GcmPushIntentOperation: 	at java.lang.Thread.run(Thread.java:761)
02-28 16:44:00.745 11006 11718 E GcmPushIntentOperation: Failed to subscribe to GCM: com.google.android.gms.mobile_data_plan
02-28 16:44:00.745 11006 11718 E GcmPushIntentOperation: java.io.IOException: TOO_MANY_SUBSCRIBERS
02-28 16:44:00.745 11006 11718 E GcmPushIntentOperation: 	at vpa.b(:com.google.android.gms@11975470:39)
02-28 16:44:00.745 11006 11718 E GcmPushIntentOperation: 	at vpa.a(:com.google.android.gms@11975470:46)
02-28 16:44:00.745 11006 11718 E GcmPushIntentOperation: 	at vox.b(:com.google.android.gms@11975470:11)
02-28 16:44:00.745 11006 11718 E GcmPushIntentOperation: 	at vox.a(:com.google.android.gms@11975470:29)
02-28 16:44:00.745 11006 11718 E GcmPushIntentOperation: 	at com.google.android.gms.phenotype.gcmpush.GcmPushIntentOperation.a(:com.google.android.gms@11975470:19)
02-28 16:44:00.745 11006 11718 E GcmPushIntentOperation: 	at com.google.android.gms.phenotype.gcmpush.GcmPushIntentOperation.onHandleIntent(:com.google.android.gms@11975470:6)
02-28 16:44:00.745 11006 11718 E GcmPushIntentOperation: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@11975470:2)
02-28 16:44:00.745 11006 11718 E GcmPushIntentOperation: 	at crw.run(:com.google.android.gms@11975470:10)
02-28 16:44:00.745 11006 11718 E GcmPushIntentOperation: 	at crt.run(:com.google.android.gms@11975470:9)
02-28 16:44:00.745 11006 11718 E GcmPushIntentOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
02-28 16:44:00.745 11006 11718 E GcmPushIntentOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
02-28 16:44:00.745 11006 11718 E GcmPushIntentOperation: 	at java.lang.Thread.run(Thread.java:761)
02-28 16:44:01.094 11006 11718 E GcmPushIntentOperation: Failed to subscribe to GCM: alt.com.google.android.gms.devicedoctor
02-28 16:44:01.094 11006 11718 E GcmPushIntentOperation: java.io.IOException: TOO_MANY_SUBSCRIBERS
02-28 16:44:01.094 11006 11718 E GcmPushIntentOperation: 	at vpa.b(:com.google.android.gms@11975470:39)
02-28 16:44:01.094 11006 11718 E GcmPushIntentOperation: 	at vpa.a(:com.google.android.gms@11975470:46)
02-28 16:44:01.094 11006 11718 E GcmPushIntentOperation: 	at vox.b(:com.google.android.gms@11975470:11)
02-28 16:44:01.094 11006 11718 E GcmPushIntentOperation: 	at vox.a(:com.google.android.gms@11975470:29)
02-28 16:44:01.094 11006 11718 E GcmPushIntentOperation: 	at com.google.android.gms.phenotype.gcmpush.GcmPushIntentOperation.a(:com.google.android.gms@11975470:19)
02-28 16:44:01.094 11006 11718 E GcmPushIntentOperation: 	at com.google.android.gms.phenotype.gcmpush.GcmPushIntentOperation.onHandleIntent(:com.google.android.gms@11975470:6)
02-28 16:44:01.094 11006 11718 E GcmPushIntentOperation: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@11975470:2)
02-28 16:44:01.094 11006 11718 E GcmPushIntentOperation: 	at crw.run(:com.google.android.gms@11975470:10)
02-28 16:44:01.094 11006 11718 E GcmPushIntentOperation: 	at crt.run(:com.google.android.gms@11975470:9)
02-28 16:44:01.094 11006 11718 E GcmPushIntentOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
02-28 16:44:01.094 11006 11718 E GcmPushIntentOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
02-28 16:44:01.094 11006 11718 E GcmPushIntentOperation: 	at java.lang.Thread.run(Thread.java:761)
02-28 16:44:01.463 11006 11718 E GcmPushIntentOperation: Failed to subscribe to GCM: com.google.android.gms.telephonyspam
02-28 16:44:01.463 11006 11718 E GcmPushIntentOperation: java.io.IOException: TOO_MANY_SUBSCRIBERS
02-28 16:44:01.463 11006 11718 E GcmPushIntentOperation: 	at vpa.b(:com.google.android.gms@11975470:39)
02-28 16:44:01.463 11006 11718 E GcmPushIntentOperation: 	at vpa.a(:com.google.android.gms@11975470:46)
02-28 16:44:01.463 11006 11718 E GcmPushIntentOperation: 	at vox.b(:com.google.android.gms@11975470:11)
02-28 16:44:01.463 11006 11718 E GcmPushIntentOperation: 	at vox.a(:com.google.android.gms@11975470:29)
02-28 16:44:01.463 11006 11718 E GcmPushIntentOperation: 	at com.google.android.gms.phenotype.gcmpush.GcmPushIntentOperation.a(:com.google.android.gms@11975470:19)
02-28 16:44:01.463 11006 11718 E GcmPushIntentOperation: 	at com.google.android.gms.phenotype.gcmpush.GcmPushIntentOperation.onHandleIntent(:com.google.android.gms@11975470:6)
02-28 16:44:01.463 11006 11718 E GcmPushIntentOperation: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@11975470:2)
02-28 16:44:01.463 11006 11718 E GcmPushIntentOperation: 	at crw.run(:com.google.android.gms@11975470:10)
02-28 16:44:01.463 11006 11718 E GcmPushIntentOperation: 	at crt.run(:com.google.android.gms@11975470:9)
02-28 16:44:01.463 11006 11718 E GcmPushIntentOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
02-28 16:44:01.463 11006 11718 E GcmPushIntentOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
02-28 16:44:01.463 11006 11718 E GcmPushIntentOperation: 	at java.lang.Thread.run(Thread.java:761)
02-28 16:44:06.027 11430 11430 E BaseAppContext: Tried to stop global GMSCore RequestQueue. This is likely unintended, so ignoring.
02-28 16:44:06.302 11430 12670 E chromium: [ERROR:devtools_http_handler.cc(249)] Cannot start http server for devtools. Stop devtools.
02-28 16:44:24.127 10989 10998 E DataBuffer: Internal data leak within a DataBuffer object detected!  Be sure to explicitly call release() on all DataBuffer extending objects when you are done with them. (internal object: com.google.android.gms.common.data.DataHolder@7868125)
02-28 16:44:24.127 10989 10998 E DataBuffer: Internal data leak within a DataBuffer object detected!  Be sure to explicitly call release() on all DataBuffer extending objects when you are done with them. (internal object: com.google.android.gms.common.data.DataHolder@73c72fa)
02-28 16:44:31.385  1680  1829 E BatteryStatsService: no controller energy info supplied
02-28 16:44:31.385  1680  1829 E BatteryStatsService: no controller energy info supplied
02-28 16:44:31.386  1839  1839 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
02-28 16:44:31.386  1680  1829 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
02-28 16:44:31.387  1680  1829 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
02-28 16:44:38.121 12747 12747 E su      : SU from: u0_a82
02-28 16:44:38.123  1680  1694 E AppOps  : Creating dialog box
02-28 16:45:00.880  1680  1722 E InputDispatcher: channel 'b906c1a com.speedsoftware.rootexplorer/com.speedsoftware.rootexplorer.RootExplorer (server)' ~ Channel is unrecoverably broken and will be disposed!
02-28 16:45:25.187 12370 12370 E UnityPlugin: AddtionDexLoader, Load
02-28 16:45:25.254 12370 12370 E UnityPlugin: AddtionDexLoader, !!!Load Success!!!
02-28 16:45:25.352 12820 12820 E Utile   : getCloseTime: 0, error: java.io.FileNotFoundException: /data/user/0/com.mobile.legends/files/tmpCloseTime.dat (No such file or directory)
02-28 16:45:25.420 12820 12829 E PowerManager: WakeLock finalized while still held: MobaGameUnityActivity
02-28 16:45:57.512 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:57.705 12820 12839 E UnityPlugin: AddtionDexLoader, Load
02-28 16:45:57.893 12820 12839 E UnityPlugin: AddtionDexLoader, !!!Load Success!!!
02-28 16:45:57.946 12820 12903 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
02-28 16:45:57.962 12820 12839 E ShareFacebook: configDeveloperInfo, Completed！！ 
02-28 16:45:57.997 12820 12839 E UnityPlugin: ShareQiniu Init
02-28 16:45:58.002 12820 12839 E UnityPlugin: ShareQiniu RegisterCallback
02-28 16:45:58.332 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.333 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.334 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.335 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.336 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.337 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.338 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.340 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.340 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.341 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.342 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.343 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.344 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.345 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.346 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.347 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.348 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.349 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.350 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.351 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.353 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.354 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.364 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.365 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.366 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.368 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.369 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.370 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.374 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.375 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.376 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.378 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.379 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.380 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.390 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.391 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.392 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.394 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.395 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.429 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.431 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.434 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.435 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.436 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.437 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.438 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.440 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.451 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.454 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.456 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.461 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.462 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.465 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.466 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.596 12820 12839 E Unity   : Unable to find libmoba
02-28 16:45:58.684 12820 12839 E Unity   : Unable to find libmoba
02-28 16:46:03.846  2250 10983 E AudioEffect: set(): AudioFlinger could not create effect, status: -22
02-28 16:46:03.846  2250 10983 E AudioEffects-JNI: AudioEffect initCheck failed -3
02-28 16:46:03.846  2250 10983 E AudioEffect-JAVA: Error code -3 when initializing AudioEffect.
02-28 16:46:03.846  2250 10983 E AudioFx-EffectSet: error creatingEffectSet (AndroidEffects) [  mSessionId: 257 mDeviceInfo: android.media.AudioDeviceInfo@3e65dcb mGlobalEnabled: false ], releasing and throwing!
02-28 16:46:03.846  2250 10983 E AudioFxService: couldn't create effects for session id: 257
02-28 16:46:03.846  2250 10983 E AudioFxService: java.lang.RuntimeException: Cannot initialize effect engine for type: 0bed4300-ddd6-11db-8f34-0002a5d5c51b Error: -3
02-28 16:46:03.846  2250 10983 E AudioFxService: 	at android.media.audiofx.AudioEffect.<init>(AudioEffect.java:411)
02-28 16:46:03.846  2250 10983 E AudioFxService: 	at android.media.audiofx.Equalizer.<init>(Equalizer.java:139)
02-28 16:46:03.846  2250 10983 E AudioFxService: 	at org.cyanogenmod.audiofx.backends.EffectSetWithAndroidEq.onCreate(EffectSetWithAndroidEq.java:39)
02-28 16:46:03.846  2250 10983 E AudioFxService: 	at org.cyanogenmod.audiofx.backends.AndroidEffects.onCreate(AndroidEffects.java:53)
02-28 16:46:03.846  2250 10983 E AudioFxService: 	at org.cyanogenmod.audiofx.backends.EffectSet.<init>(EffectSet.java:41)
02-28 16:46:03.846  2250 10983 E AudioFxService: 	at org.cyanogenmod.audiofx.backends.EffectSetWithAndroidEq.<init>(EffectSetWithAndroidEq.java:34)
02-28 16:46:03.846  2250 10983 E AudioFxService: 	at org.cyanogenmod.audiofx.backends.AndroidEffects.<init>(AndroidEffects.java:48)
02-28 16:46:03.846  2250 10983 E AudioFxService: 	at org.cyanogenmod.audiofx.backends.EffectsFactory.createEffectSet(EffectsFactory.java:22)
02-28 16:46:03.846  2250 10983 E AudioFxService: 	at org.cyanogenmod.audiofx.service.SessionManager$AudioServiceHandler.handleMessage(SessionManager.java:320)
02-28 16:46:03.846  2250 10983 E AudioFxService: 	at android.os.Handler.dispatchMessage(Handler.java:98)
02-28 16:46:03.846  2250 10983 E AudioFxService: 	at android.os.Looper.loop(Looper.java:154)
02-28 16:46:03.846  2250 10983 E AudioFxService: 	at android.os.HandlerThread.run(HandlerThread.java:61)
02-28 16:46:04.800 12820 12839 E Unity   : Unable to find libmoba
02-28 16:46:04.831 10989 12022 E BoundService: No such BoundService for action: com.google.android.gms.games.service.START
02-28 16:46:04.832 10989 12022 E BoundService: No such BoundService for action: com.google.android.gms.games.service.START
02-28 16:46:04.994 10989 12022 E BoundService: No such BoundService for action: com.google.android.gms.games.service.START
02-28 16:46:04.996 10989 12022 E BoundService: No such BoundService for action: com.google.android.gms.games.service.START
02-28 16:46:04.999 10989 13230 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 16:46:04.999 10989 13230 E BoundService: No such BoundService for action: com.google.android.gms.auth.APP_CERT
02-28 16:46:08.302 13330 13330 E cutils-trace: Error opening trace file: Permission denied (13)
02-28 16:46:08.910  1839  1852 E PhoneInterfaceManager: [PhoneIntfMgr] getIccId: No UICC
02-28 16:46:09.721 12820 12839 E Unity   : Unable to find libmoba
02-28 16:46:09.736 12820 12839 E Unity   : Unable to find libmoba
02-28 16:46:10.561 12820 12839 E Unity   : Unable to find libmoba
02-28 16:46:12.848 12820 13388 E YOUME   : 线程id：1561831712 2018-02-28 16:46:12.848 ERROR    ## serverRegionId:10000, extServerRegionName:ID [ServerLoginIn#SDKValidateTalk.cpp:132]
02-28 16:46:15.622 12820 12839 E UnityPlugin: PushNotifacationManager, removePush, error: org.json.JSONException: Value __PushNotifacation_JSON__ of type java.lang.String cannot be converted to JSONArray
02-28 16:46:15.623 12820 12839 E UnityPlugin: PushNotifacationManager, removePush, error: org.json.JSONException: Value __PushNotifacation_JSON__ of type java.lang.String cannot be converted to JSONArray
02-28 16:46:15.624 12820 12839 E UnityPlugin: PushNotifacationManager, removePush, error: org.json.JSONException: Value __PushNotifacation_JSON__ of type java.lang.String cannot be converted to JSONArray
02-28 16:46:15.625 12820 12839 E UnityPlugin: PushNotifacationManager, removePush, error: org.json.JSONException: Value __PushNotifacation_JSON__ of type java.lang.String cannot be converted to JSONArray
02-28 16:46:17.372 12820 13388 E YOUME   : 线程id：1561831712 2018-02-28 16:46:17.372 ERROR    SDK Validate exit [ServerLoginIn#SDKValidateTalk.cpp:266]
02-28 16:46:22.496  1680  2691 E ActivityManager: applyOptionsLocked: Unknown animationType=0
